
WW.png
size: 497,494
format: RGBA8888
filter: Linear,Linear
repeat: none
WW_BG
  rotate: false
  xy: 328, 328
  size: 165, 164
  orig: 165, 164
  offset: 0, 0
  index: -1
WW_Frame
  rotate: false
  xy: 2, 64
  size: 168, 168
  orig: 168, 168
  offset: 0, 0
  index: -1
Word_D
  rotate: true
  xy: 240, 26
  size: 45, 65
  orig: 45, 65
  offset: 0, 0
  index: -1
Word_I
  rotate: true
  xy: 432, 95
  size: 29, 62
  orig: 29, 62
  offset: 0, 0
  index: -1
Word_L
  rotate: true
  xy: 433, 126
  size: 38, 62
  orig: 38, 62
  offset: 0, 0
  index: -1
Word_W
  rotate: true
  xy: 70, 3
  size: 59, 64
  orig: 59, 64
  offset: 0, 0
  index: -1
Word_bai
  rotate: true
  xy: 433, 166
  size: 60, 62
  orig: 60, 62
  offset: 0, 0
  index: -1
Word_da
  rotate: false
  xy: 359, 93
  size: 71, 64
  orig: 71, 64
  offset: 0, 0
  index: -1
angry_mouth
  rotate: true
  xy: 136, 16
  size: 46, 34
  orig: 47, 36
  offset: 1, 0
  index: -1
arm_L
  rotate: false
  xy: 275, 116
  size: 82, 110
  orig: 82, 110
  offset: 0, 0
  index: -1
arm_R
  rotate: false
  xy: 328, 228
  size: 118, 98
  orig: 118, 98
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 234
  size: 324, 258
  orig: 324, 258
  offset: 0, 0
  index: -1
dark
  rotate: false
  xy: 337, 63
  size: 17, 8
  orig: 17, 8
  offset: 0, 0
  index: -1
eye_L
  rotate: false
  xy: 448, 229
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
eye_R
  rotate: false
  xy: 448, 229
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
eyebrow_L
  rotate: false
  xy: 307, 58
  size: 28, 13
  orig: 28, 13
  offset: 0, 0
  index: -1
eyebrow_R
  rotate: false
  xy: 277, 11
  size: 28, 13
  orig: 28, 13
  offset: 0, 0
  index: -1
eyewhite_L
  rotate: false
  xy: 307, 36
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
eyewhite_R
  rotate: false
  xy: 307, 14
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 172, 75
  size: 101, 157
  orig: 101, 157
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 359, 159
  size: 72, 67
  orig: 72, 67
  offset: 0, 0
  index: -1
hand_R
  rotate: true
  xy: 356, 25
  size: 66, 67
  orig: 66, 67
  offset: 0, 0
  index: -1
hand_R_noSD
  rotate: true
  xy: 172, 8
  size: 65, 66
  orig: 65, 66
  offset: 0, 0
  index: -1
light05
  rotate: false
  xy: 2, 2
  size: 66, 60
  orig: 66, 61
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 240, 11
  size: 35, 13
  orig: 35, 13
  offset: 0, 0
  index: -1
punch/fireparticle
  rotate: false
  xy: 275, 73
  size: 79, 41
  orig: 80, 60
  offset: 1, 3
  index: -1
tail
  rotate: false
  xy: 448, 240
  size: 39, 86
  orig: 39, 86
  offset: 0, 0
  index: -1
