
WW.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
W1_1_bg
  rotate: false
  xy: 165, 211
  size: 153, 153
  orig: 153, 153
  offset: 0, 0
  index: -1
W1_1_frame
  rotate: false
  xy: 2, 174
  size: 161, 191
  orig: 161, 191
  offset: 0, 0
  index: -1
WILD_CN
  rotate: true
  xy: 2, 75
  size: 97, 47
  orig: 97, 47
  offset: 0, 0
  index: -1
WILD_EN
  rotate: true
  xy: 438, 249
  size: 115, 40
  orig: 116, 41
  offset: 1, 1
  index: -1
arm_L
  rotate: false
  xy: 186, 17
  size: 73, 29
  orig: 102, 254
  offset: 25, 225
  index: -1
body
  rotate: 180
  xy: 259, 5
  size: 106, 54
  orig: 185, 455
  offset: 25, 401
  index: -1
eyes
  rotate: false
  xy: 165, 198
  size: 55, 13
  orig: 55, 13
  offset: 0, 0
  index: -1
face1
  rotate: 270
  xy: 4, 3
  size: 74, 71
  orig: 74, 71
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 441, 199
  size: 68, 50
  orig: 68, 50
  offset: 0, 0
  index: -1
helmet
  rotate: false
  xy: 320, 158
  size: 116, 206
  orig: 116, 206
  offset: 0, 0
  index: -1
light/baida__00000
  rotate: 180
  xy: 203, 124
  size: 152, 99
  orig: 360, 360
  offset: 103, 134
  index: -1
light/baida__00001
  rotate: 180
  xy: 358, 94
  size: 152, 99
  orig: 360, 360
  offset: 103, 134
  index: -1
light/baida__00002
  rotate: 180
  xy: 61, 89
  size: 152, 99
  orig: 360, 360
  offset: 103, 134
  index: -1
light/baida__00003
  rotate: 180
  xy: 217, 53
  size: 152, 99
  orig: 360, 360
  offset: 103, 134
  index: -1
light/baida__00004
  rotate: 180
  xy: 358, 20
  size: 152, 99
  orig: 360, 360
  offset: 103, 134
  index: -1
light/baida__00005
  rotate: 180
  xy: 74, 19
  size: 152, 99
  orig: 360, 360
  offset: 103, 134
  index: -1
