
BigWinShow.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Bulb
  rotate: true
  xy: 95, 127
  size: 80, 93
  orig: 84, 97
  offset: 2, 2
  index: -1
I
  rotate: true
  xy: 275, 316
  size: 35, 77
  orig: 35, 77
  offset: 0, 0
  index: -1
I_Light
  rotate: true
  xy: 354, 309
  size: 40, 70
  orig: 42, 71
  offset: 1, 0
  index: -1
J_Bulb
  rotate: true
  xy: 273, 244
  size: 63, 94
  orig: 67, 98
  offset: 2, 2
  index: -1
N
  rotate: true
  xy: 190, 177
  size: 73, 76
  orig: 73, 76
  offset: 0, 0
  index: -1
N_Light
  rotate: false
  xy: 369, 230
  size: 72, 70
  orig: 74, 71
  offset: 1, 0
  index: -1
Partical_02
  rotate: true
  xy: 381, 68
  size: 81, 101
  orig: 125, 125
  offset: 22, 11
  index: -1
Partical_11
  rotate: true
  xy: 2, 129
  size: 78, 91
  orig: 125, 125
  offset: 25, 14
  index: -1
Partical_12
  rotate: true
  xy: 2, 45
  size: 82, 88
  orig: 125, 125
  offset: 23, 16
  index: -1
Partical_14
  rotate: true
  xy: 289, 69
  size: 80, 90
  orig: 125, 125
  offset: 27, 16
  index: -1
Partical_15
  rotate: true
  xy: 92, 43
  size: 82, 93
  orig: 125, 125
  offset: 26, 15
  index: -1
Partical_16
  rotate: true
  xy: 352, 151
  size: 77, 95
  orig: 125, 125
  offset: 25, 14
  index: -1
Partical_17
  rotate: true
  xy: 190, 85
  size: 79, 97
  orig: 125, 125
  offset: 24, 13
  index: -1
Partical_18
  rotate: true
  xy: 187, 2
  size: 81, 99
  orig: 125, 125
  offset: 23, 12
  index: -1
StarGlow
  rotate: false
  xy: 426, 302
  size: 48, 46
  orig: 51, 50
  offset: 1, 2
  index: -1
SuperWin_cn
  rotate: false
  xy: 2, 209
  size: 186, 60
  orig: 210, 98
  offset: 10, 19
  index: -1
SuperWin_en
  rotate: false
  xy: 2, 271
  size: 188, 55
  orig: 210, 98
  offset: 9, 33
  index: -1
W
  rotate: false
  xy: 268, 166
  size: 82, 76
  orig: 82, 76
  offset: 0, 0
  index: -1
W_Light
  rotate: false
  xy: 192, 252
  size: 79, 69
  orig: 80, 71
  offset: 1, 1
  index: -1
Wipe/BigWin_cn_wipe_01
  rotate: false
  xy: 92, 496
  size: 6, 6
  orig: 105, 49
  offset: 24, 6
  index: -1
Wipe/BigWin_cn_wipe_02
  rotate: true
  xy: 211, 493
  size: 9, 18
  orig: 105, 49
  offset: 24, 6
  index: -1
Wipe/BigWin_cn_wipe_03
  rotate: true
  xy: 2, 485
  size: 12, 20
  orig: 105, 49
  offset: 24, 6
  index: -1
Wipe/BigWin_cn_wipe_04
  rotate: true
  xy: 294, 475
  size: 15, 20
  orig: 105, 49
  offset: 24, 6
  index: -1
Wipe/BigWin_cn_wipe_05
  rotate: true
  xy: 484, 471
  size: 18, 26
  orig: 105, 49
  offset: 26, 6
  index: -1
Wipe/BigWin_cn_wipe_06
  rotate: true
  xy: 220, 360
  size: 24, 27
  orig: 105, 49
  offset: 26, 5
  index: -1
Wipe/BigWin_cn_wipe_07
  rotate: true
  xy: 179, 410
  size: 22, 27
  orig: 105, 49
  offset: 29, 5
  index: -1
Wipe/BigWin_cn_wipe_08
  rotate: true
  xy: 288, 356
  size: 25, 27
  orig: 105, 49
  offset: 32, 5
  index: -1
Wipe/BigWin_cn_wipe_09
  rotate: true
  xy: 317, 354
  size: 25, 27
  orig: 105, 49
  offset: 35, 5
  index: -1
Wipe/BigWin_cn_wipe_10
  rotate: true
  xy: 346, 353
  size: 25, 27
  orig: 105, 49
  offset: 38, 5
  index: -1
Wipe/BigWin_cn_wipe_11
  rotate: true
  xy: 375, 353
  size: 25, 26
  orig: 105, 49
  offset: 44, 5
  index: -1
Wipe/BigWin_cn_wipe_12
  rotate: true
  xy: 403, 351
  size: 25, 27
  orig: 105, 49
  offset: 47, 5
  index: -1
Wipe/BigWin_cn_wipe_13
  rotate: true
  xy: 208, 410
  size: 22, 26
  orig: 105, 49
  offset: 54, 6
  index: -1
Wipe/BigWin_cn_wipe_14
  rotate: true
  xy: 471, 350
  size: 25, 26
  orig: 105, 49
  offset: 54, 6
  index: -1
Wipe/BigWin_cn_wipe_15
  rotate: true
  xy: 311, 383
  size: 23, 26
  orig: 105, 49
  offset: 57, 6
  index: -1
Wipe/BigWin_cn_wipe_16
  rotate: true
  xy: 151, 458
  size: 19, 26
  orig: 105, 49
  offset: 61, 6
  index: -1
Wipe/BigWin_cn_wipe_17
  rotate: true
  xy: 316, 475
  size: 15, 25
  orig: 105, 49
  offset: 65, 7
  index: -1
Wipe/BigWin_cn_wipe_18
  rotate: true
  xy: 474, 491
  size: 11, 23
  orig: 105, 49
  offset: 69, 9
  index: -1
Wipe/BigWin_cn_wipe_19
  rotate: true
  xy: 32, 498
  size: 4, 6
  orig: 105, 49
  offset: 73, 23
  index: -1
Wipe/BigWin_wipe_01
  rotate: true
  xy: 450, 491
  size: 11, 22
  orig: 105, 49
  offset: 26, 1
  index: -1
Wipe/BigWin_wipe_02
  rotate: true
  xy: 154, 479
  size: 14, 34
  orig: 105, 49
  offset: 26, 0
  index: -1
Wipe/BigWin_wipe_03
  rotate: true
  xy: 2, 464
  size: 18, 37
  orig: 105, 49
  offset: 26, 0
  index: -1
Wipe/BigWin_wipe_04
  rotate: true
  xy: 379, 452
  size: 20, 37
  orig: 105, 49
  offset: 26, 0
  index: -1
Wipe/BigWin_wipe_05
  rotate: true
  xy: 249, 356
  size: 25, 37
  orig: 105, 49
  offset: 26, 0
  index: -1
Wipe/BigWin_wipe_06
  rotate: true
  xy: 41, 337
  size: 28, 37
  orig: 105, 49
  offset: 27, 0
  index: -1
Wipe/BigWin_wipe_07
  rotate: true
  xy: 119, 329
  size: 31, 37
  orig: 105, 49
  offset: 27, 0
  index: -1
Wipe/BigWin_wipe_08
  rotate: true
  xy: 158, 328
  size: 31, 37
  orig: 105, 49
  offset: 31, 0
  index: -1
Wipe/BigWin_wipe_09
  rotate: true
  xy: 197, 327
  size: 31, 37
  orig: 105, 49
  offset: 35, 0
  index: -1
Wipe/BigWin_wipe_10
  rotate: true
  xy: 236, 323
  size: 31, 37
  orig: 105, 49
  offset: 38, 0
  index: -1
Wipe/BigWin_wipe_11
  rotate: true
  xy: 80, 332
  size: 30, 37
  orig: 105, 49
  offset: 42, 0
  index: -1
Wipe/BigWin_wipe_12
  rotate: true
  xy: 2, 340
  size: 26, 37
  orig: 105, 49
  offset: 46, 0
  index: -1
Wipe/BigWin_wipe_13
  rotate: true
  xy: 432, 350
  size: 25, 37
  orig: 105, 49
  offset: 49, 0
  index: -1
Wipe/BigWin_wipe_14
  rotate: true
  xy: 273, 383
  size: 23, 36
  orig: 105, 49
  offset: 53, 1
  index: -1
Wipe/BigWin_wipe_15
  rotate: true
  xy: 373, 429
  size: 21, 35
  orig: 105, 49
  offset: 56, 2
  index: -1
Wipe/BigWin_wipe_16
  rotate: true
  xy: 369, 474
  size: 16, 29
  orig: 105, 49
  offset: 61, 8
  index: -1
Wipe/BigWin_wipe_17
  rotate: true
  xy: 49, 482
  size: 13, 24
  orig: 105, 49
  offset: 64, 13
  index: -1
Wipe/BigWin_wipe_18
  rotate: true
  xy: 302, 492
  size: 10, 19
  orig: 105, 49
  offset: 67, 18
  index: -1
Wipe/BigWin_wipe_19
  rotate: true
  xy: 100, 496
  size: 6, 13
  orig: 105, 49
  offset: 71, 24
  index: -1
Wipe/MegaWin_cn_00
  rotate: false
  xy: 201, 494
  size: 8, 8
  orig: 420, 196
  offset: 98, 34
  index: -1
Wipe/MegaWin_cn_01
  rotate: true
  xy: 115, 496
  size: 6, 20
  orig: 105, 49
  offset: 24, 6
  index: -1
Wipe/MegaWin_cn_02
  rotate: true
  xy: 323, 492
  size: 10, 27
  orig: 105, 49
  offset: 24, 4
  index: -1
Wipe/MegaWin_cn_03
  rotate: true
  xy: 190, 477
  size: 14, 28
  orig: 105, 49
  offset: 24, 3
  index: -1
Wipe/MegaWin_cn_04
  rotate: true
  xy: 424, 472
  size: 17, 28
  orig: 105, 49
  offset: 25, 3
  index: -1
Wipe/MegaWin_cn_05
  rotate: true
  xy: 209, 456
  size: 19, 28
  orig: 105, 49
  offset: 26, 3
  index: -1
Wipe/MegaWin_cn_06
  rotate: true
  xy: 344, 430
  size: 21, 27
  orig: 105, 49
  offset: 28, 3
  index: -1
Wipe/MegaWin_cn_07
  rotate: true
  xy: 41, 462
  size: 18, 28
  orig: 105, 49
  offset: 32, 3
  index: -1
Wipe/MegaWin_cn_08
  rotate: true
  xy: 418, 450
  size: 20, 28
  orig: 105, 49
  offset: 36, 3
  index: -1
Wipe/MegaWin_cn_09
  rotate: true
  xy: 448, 450
  size: 20, 28
  orig: 105, 49
  offset: 40, 3
  index: -1
Wipe/MegaWin_cn_10
  rotate: true
  xy: 410, 427
  size: 21, 28
  orig: 105, 49
  offset: 43, 3
  index: -1
Wipe/MegaWin_cn_11
  rotate: true
  xy: 340, 406
  size: 22, 28
  orig: 105, 49
  offset: 46, 3
  index: -1
Wipe/MegaWin_cn_12
  rotate: true
  xy: 239, 456
  size: 19, 28
  orig: 105, 49
  offset: 52, 3
  index: -1
Wipe/MegaWin_cn_13
  rotate: true
  xy: 478, 449
  size: 20, 28
  orig: 105, 49
  offset: 54, 3
  index: -1
Wipe/MegaWin_cn_14
  rotate: true
  xy: 294, 454
  size: 19, 28
  orig: 105, 49
  offset: 58, 3
  index: -1
Wipe/MegaWin_cn_15
  rotate: true
  xy: 454, 472
  size: 17, 28
  orig: 105, 49
  offset: 61, 3
  index: -1
Wipe/MegaWin_cn_16
  rotate: true
  xy: 75, 481
  size: 13, 26
  orig: 105, 49
  offset: 65, 5
  index: -1
Wipe/MegaWin_cn_17
  rotate: true
  xy: 352, 492
  size: 10, 24
  orig: 105, 49
  offset: 68, 6
  index: -1
Wipe/MegaWin_cn_18
  rotate: true
  xy: 49, 497
  size: 5, 19
  orig: 105, 49
  offset: 73, 10
  index: -1
Wipe/MegaWin_en_00
  rotate: true
  xy: 40, 498
  size: 4, 7
  orig: 105, 49
  offset: 11, 17
  index: -1
Wipe/MegaWin_en_01
  rotate: true
  xy: 231, 493
  size: 9, 23
  orig: 105, 49
  offset: 11, 14
  index: -1
Wipe/MegaWin_en_02
  rotate: true
  xy: 126, 480
  size: 14, 26
  orig: 105, 49
  offset: 11, 12
  index: -1
Wipe/MegaWin_en_03
  rotate: true
  xy: 179, 456
  size: 19, 28
  orig: 105, 49
  offset: 11, 10
  index: -1
Wipe/MegaWin_en_04
  rotate: true
  xy: 236, 410
  size: 22, 37
  orig: 105, 49
  offset: 14, 1
  index: -1
Wipe/MegaWin_en_05
  rotate: true
  xy: 275, 408
  size: 22, 38
  orig: 105, 49
  offset: 18, 0
  index: -1
Wipe/MegaWin_en_06
  rotate: true
  xy: 370, 405
  size: 22, 38
  orig: 105, 49
  offset: 23, 0
  index: -1
Wipe/MegaWin_en_07
  rotate: true
  xy: 365, 380
  size: 23, 38
  orig: 105, 49
  offset: 27, 0
  index: -1
Wipe/MegaWin_en_08
  rotate: true
  xy: 410, 403
  size: 22, 38
  orig: 105, 49
  offset: 32, 0
  index: -1
Wipe/MegaWin_en_09
  rotate: true
  xy: 405, 378
  size: 23, 38
  orig: 105, 49
  offset: 36, 0
  index: -1
Wipe/MegaWin_en_10
  rotate: true
  xy: 445, 377
  size: 23, 38
  orig: 105, 49
  offset: 41, 0
  index: -1
Wipe/MegaWin_en_11
  rotate: true
  xy: 2, 368
  size: 23, 39
  orig: 105, 49
  offset: 45, 0
  index: -1
Wipe/MegaWin_en_12
  rotate: true
  xy: 64, 439
  size: 20, 39
  orig: 105, 49
  offset: 52, 0
  index: -1
Wipe/MegaWin_en_13
  rotate: true
  xy: 105, 438
  size: 20, 39
  orig: 105, 49
  offset: 55, 0
  index: -1
Wipe/MegaWin_en_14
  rotate: true
  xy: 466, 426
  size: 21, 39
  orig: 105, 49
  offset: 59, 0
  index: -1
Wipe/MegaWin_en_15
  rotate: true
  xy: 2, 442
  size: 20, 36
  orig: 105, 49
  offset: 64, 2
  index: -1
Wipe/MegaWin_en_16
  rotate: true
  xy: 71, 461
  size: 18, 28
  orig: 105, 49
  offset: 70, 10
  index: -1
Wipe/MegaWin_en_17
  rotate: true
  xy: 324, 454
  size: 19, 27
  orig: 105, 49
  offset: 73, 11
  index: -1
Wipe/MegaWin_en_18
  rotate: true
  xy: 220, 477
  size: 14, 24
  orig: 105, 49
  offset: 78, 14
  index: -1
Wipe/MegaWin_en_19
  rotate: true
  xy: 378, 492
  size: 10, 23
  orig: 105, 49
  offset: 82, 15
  index: -1
Wipe/SuperWin_cn_00
  rotate: true
  xy: 2, 499
  size: 3, 18
  orig: 105, 49
  offset: 6, 11
  index: -1
Wipe/SuperWin_cn_01
  rotate: true
  xy: 156, 495
  size: 7, 22
  orig: 105, 49
  offset: 6, 11
  index: -1
Wipe/SuperWin_cn_02
  rotate: true
  xy: 403, 492
  size: 10, 22
  orig: 105, 49
  offset: 6, 11
  index: -1
Wipe/SuperWin_cn_03
  rotate: true
  xy: 246, 477
  size: 14, 22
  orig: 105, 49
  offset: 6, 11
  index: -1
Wipe/SuperWin_cn_04
  rotate: true
  xy: 101, 461
  size: 18, 23
  orig: 105, 49
  offset: 6, 11
  index: -1
Wipe/SuperWin_cn_05
  rotate: true
  xy: 440, 427
  size: 21, 24
  orig: 105, 49
  offset: 6, 11
  index: -1
Wipe/SuperWin_cn_06
  rotate: false
  xy: 315, 408
  size: 23, 22
  orig: 105, 49
  offset: 8, 13
  index: -1
Wipe/SuperWin_cn_07
  rotate: true
  xy: 339, 381
  size: 23, 24
  orig: 105, 49
  offset: 12, 13
  index: -1
Wipe/SuperWin_cn_08
  rotate: true
  xy: 485, 377
  size: 23, 24
  orig: 105, 49
  offset: 15, 13
  index: -1
Wipe/SuperWin_cn_09
  rotate: false
  xy: 43, 367
  size: 23, 23
  orig: 105, 49
  offset: 19, 14
  index: -1
Wipe/SuperWin_cn_10
  rotate: false
  xy: 68, 367
  size: 23, 23
  orig: 105, 49
  offset: 23, 14
  index: -1
Wipe/SuperWin_cn_11
  rotate: true
  xy: 40, 440
  size: 20, 22
  orig: 105, 49
  offset: 29, 16
  index: -1
Wipe/SuperWin_cn_12
  rotate: true
  xy: 2, 419
  size: 21, 22
  orig: 105, 49
  offset: 30, 16
  index: -1
Wipe/SuperWin_cn_13
  rotate: false
  xy: 450, 402
  size: 23, 22
  orig: 105, 49
  offset: 34, 16
  index: -1
Wipe/SuperWin_cn_14
  rotate: false
  xy: 475, 402
  size: 23, 22
  orig: 105, 49
  offset: 37, 16
  index: -1
Wipe/SuperWin_cn_15
  rotate: false
  xy: 26, 393
  size: 23, 22
  orig: 105, 49
  offset: 41, 16
  index: -1
Wipe/SuperWin_cn_16
  rotate: false
  xy: 2, 395
  size: 22, 22
  orig: 105, 49
  offset: 45, 16
  index: -1
Wipe/SuperWin_cn_17
  rotate: false
  xy: 51, 392
  size: 23, 22
  orig: 105, 49
  offset: 49, 16
  index: -1
Wipe/SuperWin_cn_18
  rotate: true
  xy: 146, 436
  size: 20, 22
  orig: 105, 49
  offset: 54, 16
  index: -1
Wipe/SuperWin_cn_19
  rotate: false
  xy: 93, 366
  size: 23, 23
  orig: 105, 49
  offset: 56, 15
  index: -1
Wipe/SuperWin_cn_20
  rotate: false
  xy: 76, 392
  size: 23, 22
  orig: 105, 49
  offset: 60, 15
  index: -1
Wipe/SuperWin_cn_21
  rotate: false
  xy: 101, 391
  size: 22, 22
  orig: 105, 49
  offset: 64, 15
  index: -1
Wipe/SuperWin_cn_22
  rotate: true
  xy: 125, 389
  size: 22, 23
  orig: 105, 49
  offset: 68, 14
  index: -1
Wipe/SuperWin_cn_23
  rotate: true
  xy: 118, 364
  size: 23, 24
  orig: 105, 49
  offset: 71, 12
  index: -1
Wipe/SuperWin_cn_24
  rotate: true
  xy: 26, 417
  size: 21, 24
  orig: 105, 49
  offset: 76, 11
  index: -1
Wipe/SuperWin_cn_25
  rotate: true
  xy: 353, 453
  size: 19, 24
  orig: 105, 49
  offset: 78, 11
  index: -1
Wipe/SuperWin_cn_26
  rotate: true
  xy: 343, 475
  size: 15, 24
  orig: 105, 49
  offset: 82, 11
  index: -1
Wipe/SuperWin_cn_27
  rotate: true
  xy: 24, 484
  size: 12, 23
  orig: 105, 49
  offset: 85, 11
  index: -1
Wipe/SuperWin_cn_28
  rotate: true
  xy: 256, 493
  size: 9, 22
  orig: 105, 49
  offset: 88, 11
  index: -1
Wipe/SuperWin_cn_29
  rotate: true
  xy: 70, 497
  size: 5, 20
  orig: 105, 49
  offset: 92, 11
  index: -1
Wipe/SuperWin_en_00
  rotate: true
  xy: 22, 499
  size: 3, 8
  orig: 105, 49
  offset: 6, 18
  index: -1
Wipe/SuperWin_en_01
  rotate: true
  xy: 180, 495
  size: 7, 19
  orig: 105, 49
  offset: 6, 18
  index: -1
Wipe/SuperWin_en_02
  rotate: true
  xy: 427, 492
  size: 10, 21
  orig: 105, 49
  offset: 6, 18
  index: -1
Wipe/SuperWin_en_03
  rotate: true
  xy: 270, 477
  size: 14, 22
  orig: 105, 49
  offset: 6, 18
  index: -1
Wipe/SuperWin_en_04
  rotate: true
  xy: 126, 460
  size: 18, 23
  orig: 105, 49
  offset: 6, 18
  index: -1
Wipe/SuperWin_en_05
  rotate: true
  xy: 52, 416
  size: 21, 23
  orig: 105, 49
  offset: 6, 18
  index: -1
Wipe/SuperWin_en_06
  rotate: true
  xy: 144, 362
  size: 23, 24
  orig: 105, 49
  offset: 8, 18
  index: -1
Wipe/SuperWin_en_07
  rotate: true
  xy: 150, 387
  size: 22, 23
  orig: 105, 49
  offset: 12, 19
  index: -1
Wipe/SuperWin_en_08
  rotate: false
  xy: 170, 361
  size: 23, 23
  orig: 105, 49
  offset: 15, 20
  index: -1
Wipe/SuperWin_en_09
  rotate: false
  xy: 77, 416
  size: 23, 21
  orig: 105, 49
  offset: 19, 22
  index: -1
Wipe/SuperWin_en_10
  rotate: false
  xy: 170, 434
  size: 24, 20
  orig: 105, 49
  offset: 22, 23
  index: -1
Wipe/SuperWin_en_11
  rotate: false
  xy: 196, 434
  size: 22, 20
  orig: 105, 49
  offset: 27, 23
  index: -1
Wipe/SuperWin_en_12
  rotate: false
  xy: 220, 434
  size: 23, 20
  orig: 105, 49
  offset: 30, 23
  index: -1
Wipe/SuperWin_en_13
  rotate: false
  xy: 245, 434
  size: 23, 20
  orig: 105, 49
  offset: 34, 23
  index: -1
Wipe/SuperWin_en_14
  rotate: false
  xy: 269, 456
  size: 23, 19
  orig: 105, 49
  offset: 37, 24
  index: -1
Wipe/SuperWin_en_15
  rotate: false
  xy: 294, 432
  size: 23, 20
  orig: 105, 49
  offset: 41, 23
  index: -1
Wipe/SuperWin_en_16
  rotate: false
  xy: 270, 434
  size: 22, 20
  orig: 105, 49
  offset: 45, 23
  index: -1
Wipe/SuperWin_en_17
  rotate: false
  xy: 102, 415
  size: 24, 21
  orig: 105, 49
  offset: 48, 22
  index: -1
Wipe/SuperWin_en_18
  rotate: false
  xy: 128, 413
  size: 24, 21
  orig: 105, 49
  offset: 52, 22
  index: -1
Wipe/SuperWin_en_19
  rotate: false
  xy: 154, 411
  size: 23, 21
  orig: 105, 49
  offset: 56, 22
  index: -1
Wipe/SuperWin_en_20
  rotate: false
  xy: 175, 386
  size: 23, 22
  orig: 105, 49
  offset: 60, 21
  index: -1
Wipe/SuperWin_en_21
  rotate: false
  xy: 200, 386
  size: 22, 22
  orig: 105, 49
  offset: 64, 20
  index: -1
Wipe/SuperWin_en_22
  rotate: false
  xy: 224, 386
  size: 22, 22
  orig: 105, 49
  offset: 68, 20
  index: -1
Wipe/SuperWin_en_23
  rotate: false
  xy: 248, 386
  size: 23, 22
  orig: 105, 49
  offset: 71, 19
  index: -1
Wipe/SuperWin_en_24
  rotate: false
  xy: 195, 361
  size: 23, 23
  orig: 105, 49
  offset: 74, 17
  index: -1
Wipe/SuperWin_en_25
  rotate: true
  xy: 319, 432
  size: 20, 23
  orig: 105, 49
  offset: 78, 17
  index: -1
Wipe/SuperWin_en_26
  rotate: true
  xy: 400, 474
  size: 16, 22
  orig: 105, 49
  offset: 82, 17
  index: -1
Wipe/SuperWin_en_27
  rotate: true
  xy: 103, 481
  size: 13, 21
  orig: 105, 49
  offset: 85, 17
  index: -1
Wipe/SuperWin_en_28
  rotate: true
  xy: 280, 493
  size: 9, 20
  orig: 105, 49
  offset: 89, 17
  index: -1
Wipe/SuperWin_en_29
  rotate: true
  xy: 137, 496
  size: 6, 17
  orig: 105, 49
  offset: 92, 17
  index: -1

BigWinShow2.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
B
  rotate: true
  xy: 2, 24
  size: 94, 116
  orig: 94, 116
  offset: 0, 0
  index: -1
J
  rotate: true
  xy: 2, 212
  size: 85, 119
  orig: 85, 119
  offset: 0, 0
  index: -1
M_Bulb
  rotate: false
  xy: 221, 209
  size: 99, 87
  orig: 103, 91
  offset: 2, 2
  index: -1
O_Bulb
  rotate: false
  xy: 300, 113
  size: 97, 94
  orig: 100, 96
  offset: 2, 1
  index: -1
Partical_01
  rotate: true
  xy: 2, 385
  size: 83, 99
  orig: 125, 125
  offset: 23, 12
  index: -1
Partical_03
  rotate: true
  xy: 103, 385
  size: 83, 95
  orig: 125, 125
  offset: 21, 9
  index: -1
Partical_04
  rotate: true
  xy: 123, 211
  size: 85, 96
  orig: 125, 125
  offset: 20, 9
  index: -1
Partical_05
  rotate: true
  xy: 2, 122
  size: 88, 98
  orig: 125, 125
  offset: 18, 8
  index: -1
Partical_06
  rotate: false
  xy: 322, 209
  size: 90, 87
  orig: 125, 125
  offset: 17, 21
  index: -1
Partical_07
  rotate: false
  xy: 102, 120
  size: 92, 89
  orig: 125, 125
  offset: 16, 20
  index: -1
Partical_08
  rotate: false
  xy: 294, 384
  size: 94, 84
  orig: 125, 125
  offset: 15, 18
  index: -1
Partical_09
  rotate: false
  xy: 415, 296
  size: 90, 86
  orig: 125, 125
  offset: 14, 17
  index: -1
Partical_10
  rotate: false
  xy: 414, 206
  size: 90, 88
  orig: 125, 125
  offset: 12, 16
  index: -1
Partical_13
  rotate: true
  xy: 390, 384
  size: 84, 90
  orig: 125, 125
  offset: 22, 15
  index: -1
U
  rotate: true
  xy: 120, 13
  size: 100, 115
  orig: 100, 115
  offset: 0, 0
  index: -1
U_Bulb
  rotate: true
  xy: 200, 385
  size: 83, 92
  orig: 87, 96
  offset: 2, 2
  index: -1
Win
  rotate: false
  xy: 2, 299
  size: 198, 84
  orig: 198, 84
  offset: 0, 0
  index: -1
WinLight
  rotate: false
  xy: 202, 298
  size: 211, 84
  orig: 212, 85
  offset: 1, 1
  index: -1
jumbo_light_01
  rotate: true
  xy: 237, 10
  size: 101, 102
  orig: 105, 104
  offset: 1, 1
  index: -1
jumbo_light_02
  rotate: true
  xy: 399, 108
  size: 96, 105
  orig: 98, 107
  offset: 1, 1
  index: -1
jumbo_light_03
  rotate: true
  xy: 196, 115
  size: 92, 102
  orig: 96, 104
  offset: 1, 1
  index: -1
jumbo_light_04
  rotate: true
  xy: 341, 2
  size: 104, 106
  orig: 106, 108
  offset: 1, 1
  index: -1

BigWinShow3.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
ShineBase
  rotate: false
  xy: 154, 138
  size: 194, 194
  orig: 225, 225
  offset: 15, 16
  index: -1
Text_BigWin_en
  rotate: true
  xy: 350, 62
  size: 201, 145
  orig: 420, 196
  offset: 107, 3
  index: -1
Text_MegaWin_cn
  rotate: true
  xy: 377, 265
  size: 212, 109
  orig: 420, 196
  offset: 98, 13
  index: -1
Text_MegaWin_en
  rotate: true
  xy: 2, 11
  size: 321, 150
  orig: 420, 196
  offset: 45, 3
  index: -1
Text_SuperWin_cn
  rotate: false
  xy: 2, 334
  size: 373, 143
  orig: 373, 143
  offset: 0, 0
  index: -1
jumbo_01
  rotate: true
  xy: 154, 2
  size: 134, 124
  orig: 134, 124
  offset: 0, 0
  index: -1

BigWinShow4.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
M
  rotate: true
  xy: 2, 160
  size: 109, 112
  orig: 109, 112
  offset: 0, 0
  index: -1
O
  rotate: true
  xy: 2, 271
  size: 105, 112
  orig: 105, 112
  offset: 0, 0
  index: -1
Text_BigWin_cn
  rotate: false
  xy: 116, 271
  size: 219, 105
  orig: 420, 196
  offset: 98, 23
  index: -1
jumbo_02
  rotate: true
  xy: 116, 159
  size: 110, 131
  orig: 110, 131
  offset: 0, 0
  index: -1
jumbo_03
  rotate: true
  xy: 337, 268
  size: 108, 127
  orig: 108, 127
  offset: 0, 0
  index: -1
jumbo_04
  rotate: true
  xy: 249, 141
  size: 125, 128
  orig: 125, 128
  offset: 0, 0
  index: -1
super
  rotate: false
  xy: 2, 2
  size: 375, 137
  orig: 375, 137
  offset: 0, 0
  index: -1
