info face="Result_Num_0" size=72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=72 base=59 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Result_Num_0.png"
chars count=12
char id=44   x=208   y=82    width=18    height=81    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=46   x=234   y=0     width=20    height=81    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=48   x=0     y=0     width=51    height=81    xoffset=0     yoffset=0     xadvance=51    page=0  chnl=15
char id=49   x=208   y=0     width=25    height=81    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=50   x=52    y=0     width=51    height=81    xoffset=0     yoffset=0     xadvance=51    page=0  chnl=15
char id=51   x=104   y=0     width=51    height=81    xoffset=0     yoffset=0     xadvance=51    page=0  chnl=15
char id=52   x=156   y=0     width=51    height=81    xoffset=0     yoffset=0     xadvance=51    page=0  chnl=15
char id=53   x=0     y=82    width=51    height=81    xoffset=0     yoffset=0     xadvance=51    page=0  chnl=15
char id=54   x=52    y=82    width=51    height=81    xoffset=0     yoffset=0     xadvance=51    page=0  chnl=15
char id=55   x=104   y=82    width=51    height=81    xoffset=0     yoffset=0     xadvance=51    page=0  chnl=15
char id=56   x=156   y=82    width=51    height=81    xoffset=0     yoffset=0     xadvance=51    page=0  chnl=15
char id=57   x=0     y=164   width=51    height=81    xoffset=0     yoffset=0     xadvance=51    page=0  chnl=15
