info face="ScorCollect_Num_0" size=72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=72 base=59 scaleW=1024 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="ScorCollect_Num_0.png"
chars count=12
char id=44   x=57    y=0     width=52    height=191   xoffset=0     yoffset=0     xadvance=52    page=0  chnl=15
char id=46   x=0     y=0     width=56    height=191   xoffset=0     yoffset=0     xadvance=56    page=0  chnl=15
char id=48   x=117   y=170   width=115   height=169   xoffset=0     yoffset=0     xadvance=115   page=0  chnl=15
char id=49   x=929   y=0     width=77    height=169   xoffset=0     yoffset=0     xadvance=77    page=0  chnl=15
char id=50   x=110   y=0     width=116   height=169   xoffset=0     yoffset=0     xadvance=116   page=0  chnl=15
char id=51   x=227   y=0     width=116   height=169   xoffset=0     yoffset=0     xadvance=116   page=0  chnl=15
char id=52   x=344   y=0     width=116   height=169   xoffset=0     yoffset=0     xadvance=116   page=0  chnl=15
char id=53   x=461   y=0     width=116   height=169   xoffset=0     yoffset=0     xadvance=116   page=0  chnl=15
char id=54   x=578   y=0     width=116   height=169   xoffset=0     yoffset=0     xadvance=116   page=0  chnl=15
char id=55   x=695   y=0     width=116   height=169   xoffset=0     yoffset=0     xadvance=116   page=0  chnl=15
char id=56   x=812   y=0     width=116   height=169   xoffset=0     yoffset=0     xadvance=116   page=0  chnl=15
char id=57   x=0     y=192   width=116   height=169   xoffset=0     yoffset=0     xadvance=116   page=0  chnl=15
