
ResultBoard.png
size: 437,199
format: RGBA8888
filter: Linear,Linear
repeat: none
Board_R
  rotate: true
  xy: 187, 22
  size: 175, 169
  orig: 176, 169
  offset: 0, 0
  index: -1
Frame_R
  rotate: false
  xy: 2, 2
  size: 183, 195
  orig: 183, 196
  offset: 0, 1
  index: -1
Wheel
  rotate: true
  xy: 358, 4
  size: 193, 77
  orig: 193, 77
  offset: 0, 0
  index: -1

ResultBoard2.png
size: 310,99
format: RGBA8888
filter: Linear,Linear
repeat: none
FX/BG_light
  rotate: false
  xy: 139, 2
  size: 116, 95
  orig: 116, 95
  offset: 0, 0
  index: -1
FX/BG_particle
  rotate: false
  xy: 2, 2
  size: 136, 95
  orig: 136, 95
  offset: 0, 0
  index: -1
FX/Board_Light
  rotate: true
  xy: 257, 45
  size: 53, 51
  orig: 53, 51
  offset: 0, 0
  index: -1
