info face="CreditBallT2_Num_0" size=72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=72 base=59 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="CreditBallT2_Num_0.png"
chars count=14
char id=44   x=230   y=71    width=21    height=70    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=46   x=75    y=142   width=20    height=70    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=48   x=202   y=0     width=46    height=70    xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=49   x=43    y=142   width=31    height=70    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=50   x=0     y=71    width=46    height=70    xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=51   x=105   y=0     width=48    height=70    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=52   x=0     y=142   width=42    height=70    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=53   x=154   y=0     width=47    height=70    xoffset=0     yoffset=0     xadvance=47    page=0  chnl=15
char id=54   x=94    y=71    width=45    height=70    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=55   x=140   y=71    width=44    height=70    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=56   x=47    y=71    width=46    height=70    xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=57   x=185   y=71    width=44    height=70    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=75   x=55    y=0     width=49    height=70    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=77   x=0     y=0     width=54    height=70    xoffset=0     yoffset=0     xadvance=54    page=0  chnl=15
