
Dragon_Flyup.png
size: 510,477
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 444, 445
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
Freegame_BG2
  rotate: false
  xy: 2, 123
  size: 333, 353
  orig: 333, 353
  offset: 0, 0
  index: -1
fence
  rotate: false
  xy: 337, 121
  size: 105, 354
  orig: 105, 354
  offset: 0, 0
  index: -1
fence_shadow
  rotate: true
  xy: 444, 121
  size: 262, 63
  orig: 263, 64
  offset: 1, 0
  index: -1
light
  rotate: false
  xy: 250, 12
  size: 116, 107
  orig: 116, 107
  offset: 0, 0
  index: -1
light_beam
  rotate: true
  xy: 130, 4
  size: 118, 118
  orig: 118, 118
  offset: 0, 0
  index: -1
particle
  rotate: false
  xy: 444, 454
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
smoke
  rotate: true
  xy: 2, 9
  size: 112, 126
  orig: 112, 126
  offset: 0, 0
  index: -1

Dragon_Flyup2.png
size: 419,354
format: RGBA8888
filter: Linear,Linear
repeat: none
floor_new
  rotate: true
  xy: 230, 132
  size: 221, 186
  orig: 221, 186
  offset: 0, 0
  index: -1
gate
  rotate: false
  xy: 2, 3
  size: 227, 351
  orig: 227, 356
  offset: 0, 2
  index: -1
