
BG_effect.png
size: 448,279
format: RGBA8888
filter: Linear,Linear
repeat: none
Angle_01
  rotate: true
  xy: 268, 256
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
Angle_02
  rotate: false
  xy: 434, 236
  size: 10, 17
  orig: 10, 17
  offset: 0, 0
  index: -1
Beard_01
  rotate: true
  xy: 393, 166
  size: 111, 39
  orig: 111, 39
  offset: 0, 0
  index: -1
Beard_02
  rotate: false
  xy: 254, 3
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
Body_01
  rotate: false
  xy: 122, 15
  size: 102, 81
  orig: 102, 81
  offset: 0, 0
  index: -1
Body_02
  rotate: true
  xy: 283, 91
  size: 186, 108
  orig: 186, 108
  offset: 0, 0
  index: -1
Brow_01
  rotate: true
  xy: 268, 267
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
Brow_02
  rotate: true
  xy: 434, 255
  size: 22, 12
  orig: 22, 12
  offset: 0, 0
  index: -1
Coin_Shock_L
  rotate: false
  xy: 2, 98
  size: 279, 50
  orig: 279, 50
  offset: 0, 0
  index: -1
Coin_Shock_R
  rotate: false
  xy: 2, 150
  size: 279, 50
  orig: 279, 50
  offset: 0, 0
  index: -1
Eye_01
  rotate: false
  xy: 134, 4
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
Eye_02
  rotate: false
  xy: 268, 242
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
Eye_03
  rotate: false
  xy: 432, 87
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
Hair_01
  rotate: false
  xy: 226, 2
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
Hair_02
  rotate: false
  xy: 393, 77
  size: 37, 19
  orig: 37, 19
  offset: 0, 0
  index: -1
Hair_03
  rotate: true
  xy: 226, 24
  size: 72, 51
  orig: 72, 51
  offset: 0, 0
  index: -1
Hair_04
  rotate: true
  xy: 372, 63
  size: 26, 19
  orig: 26, 20
  offset: 0, 1
  index: -1
Hair_05
  rotate: true
  xy: 419, 5
  size: 70, 22
  orig: 70, 23
  offset: 0, 0
  index: -1
Head_01
  rotate: false
  xy: 2, 2
  size: 118, 94
  orig: 118, 122
  offset: 0, 28
  index: -1
Head_02
  rotate: false
  xy: 279, 2
  size: 69, 49
  orig: 69, 49
  offset: 0, 0
  index: -1
Head_03
  rotate: true
  xy: 393, 98
  size: 66, 48
  orig: 66, 48
  offset: 0, 0
  index: -1
Head_04
  rotate: true
  xy: 122, 2
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
Head_05
  rotate: false
  xy: 393, 57
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
Leg_01
  rotate: true
  xy: 279, 53
  size: 36, 91
  orig: 36, 91
  offset: 0, 0
  index: -1
Leg_02
  rotate: false
  xy: 350, 4
  size: 40, 47
  orig: 40, 47
  offset: 0, 0
  index: -1
Railing_02
  rotate: false
  xy: 2, 202
  size: 264, 75
  orig: 264, 75
  offset: 0, 0
  index: -1
