
Full_Grand.png
size: 1008,534
format: RGBA8888
filter: Linear,Linear
repeat: none
20
  rotate: true
  xy: 349, 48
  size: 252, 83
  orig: 252, 83
  offset: 0, 0
  index: -1
Black
  rotate: false
  xy: 567, 293
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
C1
  rotate: false
  xy: 581, 165
  size: 182, 181
  orig: 198, 198
  offset: 8, 9
  index: -1
C1_Light/C1_Light_00
  rotate: false
  xy: 747, 146
  size: 16, 17
  orig: 50, 50
  offset: 1, 1
  index: -1
C1_Light/C1_Light_01
  rotate: false
  xy: 186, 27
  size: 24, 32
  orig: 50, 50
  offset: 1, 1
  index: -1
C1_Light/C1_Light_02
  rotate: false
  xy: 395, 5
  size: 37, 41
  orig: 50, 50
  offset: 1, 1
  index: -1
C1_Light/C1_Light_03
  rotate: false
  xy: 921, 10
  size: 47, 46
  orig: 50, 50
  offset: 1, 1
  index: -1
C1_Light/C1_Light_04
  rotate: true
  xy: 136, 13
  size: 46, 48
  orig: 50, 50
  offset: 3, 1
  index: -1
C1_Light/C1_Light_05
  rotate: true
  xy: 345, 2
  size: 44, 48
  orig: 50, 50
  offset: 5, 1
  index: -1
C1_Light/C1_Light_06
  rotate: false
  xy: 961, 130
  size: 43, 47
  orig: 50, 50
  offset: 6, 2
  index: -1
C1_Light/C1_Light_07
  rotate: false
  xy: 961, 87
  size: 39, 41
  orig: 50, 50
  offset: 10, 8
  index: -1
C1_Light/C1_Light_08
  rotate: true
  xy: 566, 7
  size: 28, 29
  orig: 50, 50
  offset: 17, 20
  index: -1
C1_Light/C1_Light_09
  rotate: true
  xy: 186, 7
  size: 18, 19
  orig: 50, 50
  offset: 27, 29
  index: -1
C1_Shine_2
  rotate: false
  xy: 766, 410
  size: 123, 122
  orig: 134, 136
  offset: 5, 5
  index: -1
C2
  rotate: false
  xy: 581, 348
  size: 183, 184
  orig: 198, 198
  offset: 8, 9
  index: -1
Circle
  rotate: false
  xy: 349, 302
  size: 230, 230
  orig: 230, 230
  offset: 0, 0
  index: -1
Frame
  rotate: true
  xy: 215, 3
  size: 186, 128
  orig: 186, 128
  offset: 0, 0
  index: -1
FrameLight/FrameLight_00
  rotate: true
  xy: 434, 88
  size: 212, 131
  orig: 220, 135
  offset: 7, 2
  index: -1
FrameLight/FrameLight_01
  rotate: true
  xy: 2, 7
  size: 52, 132
  orig: 220, 135
  offset: 167, 2
  index: -1
FrameLight/FrameLight_02
  rotate: true
  xy: 434, 9
  size: 77, 130
  orig: 220, 135
  offset: 141, 4
  index: -1
FrameLight/FrameLight_03
  rotate: true
  xy: 893, 296
  size: 109, 105
  orig: 220, 135
  offset: 109, 29
  index: -1
FrameLight/FrameLight_04
  rotate: false
  xy: 2, 61
  size: 211, 128
  orig: 220, 135
  offset: 7, 6
  index: -1
FrameLight/FrameLight_05
  rotate: false
  xy: 747, 15
  size: 172, 41
  orig: 220, 135
  offset: 45, 93
  index: -1
FrameLight/FrameLight_06
  rotate: true
  xy: 765, 147
  size: 199, 126
  orig: 220, 135
  offset: 13, 8
  index: -1
FrameLight/FrameLight_07
  rotate: false
  xy: 567, 37
  size: 178, 126
  orig: 220, 135
  offset: 2, 8
  index: -1
FrameLight/FrameLight_08
  rotate: false
  xy: 747, 58
  size: 212, 86
  orig: 220, 135
  offset: 2, 48
  index: -1
FrameLight/FrameLight_09
  rotate: true
  xy: 893, 179
  size: 115, 99
  orig: 220, 135
  offset: 2, 34
  index: -1
light
  rotate: false
  xy: 2, 191
  size: 345, 341
  orig: 345, 341
  offset: 0, 0
  index: -1
light05
  rotate: true
  xy: 891, 407
  size: 125, 115
  orig: 125, 115
  offset: 0, 0
  index: -1
