info face="Arial" size=50 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=50 base=40 scaleW=1024 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="ScorCollect_Num_0.png"
chars count=12
char id=44   x=823   y=0     width=43    height=147   xoffset=0     yoffset=0     xadvance=43    page=0  chnl=15
char id=46   x=867   y=0     width=40    height=147   xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=48   x=95    y=0     width=86    height=147   xoffset=0     yoffset=0     xadvance=86    page=0  chnl=15
char id=49   x=768   y=0     width=54    height=147   xoffset=0     yoffset=0     xadvance=54    page=0  chnl=15
char id=50   x=521   y=0     width=82    height=147   xoffset=0     yoffset=0     xadvance=82    page=0  chnl=15
char id=51   x=687   y=0     width=80    height=147   xoffset=0     yoffset=0     xadvance=80    page=0  chnl=15
char id=52   x=0     y=0     width=94    height=147   xoffset=0     yoffset=0     xadvance=94    page=0  chnl=15
char id=53   x=604   y=0     width=82    height=147   xoffset=0     yoffset=0     xadvance=82    page=0  chnl=15
char id=54   x=353   y=0     width=83    height=147   xoffset=0     yoffset=0     xadvance=83    page=0  chnl=15
char id=55   x=268   y=0     width=84    height=147   xoffset=0     yoffset=0     xadvance=84    page=0  chnl=15
char id=56   x=182   y=0     width=85    height=147   xoffset=0     yoffset=0     xadvance=85    page=0  chnl=15
char id=57   x=437   y=0     width=83    height=147   xoffset=0     yoffset=0     xadvance=83    page=0  chnl=15
