
Emblem.png
size: 1024,971
format: RGBA8888
filter: Linear,Linear
repeat: none
Emblem_Sweep/emblem_sweep_05
  rotate: false
  xy: 867, 138
  size: 51, 31
  orig: 91, 91
  offset: 20, 0
  index: -1
Emblem_Sweep/emblem_sweep_06
  rotate: true
  xy: 980, 217
  size: 51, 37
  orig: 91, 91
  offset: 20, 0
  index: -1
Emblem_Sweep/emblem_sweep_07
  rotate: false
  xy: 960, 88
  size: 55, 45
  orig: 91, 91
  offset: 18, 0
  index: -1
Emblem_Sweep/emblem_sweep_08
  rotate: false
  xy: 391, 39
  size: 67, 48
  orig: 91, 91
  offset: 12, 5
  index: -1
Emblem_Sweep/emblem_sweep_09
  rotate: false
  xy: 774, 71
  size: 85, 48
  orig: 91, 91
  offset: 3, 13
  index: -1
Emblem_Sweep/emblem_sweep_10
  rotate: false
  xy: 774, 121
  size: 91, 48
  orig: 91, 91
  offset: 0, 21
  index: -1
Emblem_Sweep/emblem_sweep_11
  rotate: false
  xy: 926, 135
  size: 91, 49
  orig: 91, 91
  offset: 0, 29
  index: -1
Emblem_Sweep/emblem_sweep_12
  rotate: false
  xy: 867, 86
  size: 91, 47
  orig: 91, 91
  offset: 0, 38
  index: -1
Emblem_Sweep/emblem_sweep_13
  rotate: false
  xy: 298, 41
  size: 91, 46
  orig: 91, 91
  offset: 0, 45
  index: -1
Emblem_Sweep/emblem_sweep_14
  rotate: false
  xy: 846, 265
  size: 91, 38
  orig: 91, 91
  offset: 0, 53
  index: -1
Emblem_Sweep/emblem_sweep_15
  rotate: false
  xy: 861, 52
  size: 91, 32
  orig: 91, 91
  offset: 0, 59
  index: -1
Emblem_Sweep/emblem_sweep_16
  rotate: true
  xy: 996, 614
  size: 91, 26
  orig: 91, 91
  offset: 0, 65
  index: -1
Emblem_Sweep/emblem_sweep_17
  rotate: false
  xy: 850, 29
  size: 85, 21
  orig: 91, 91
  offset: 3, 70
  index: -1
Emblem_Sweep/emblem_sweep_98
  rotate: false
  xy: 960, 41
  size: 55, 45
  orig: 91, 91
  offset: 18, 0
  index: -1
Emblem_Sweep/emblem_sweep_99
  rotate: false
  xy: 926, 523
  size: 91, 56
  orig: 91, 91
  offset: 0, 29
  index: -1
MG/bg
  rotate: true
  xy: 497, 29
  size: 235, 275
  orig: 235, 275
  offset: 0, 0
  index: -1
MG/board
  rotate: true
  xy: 497, 520
  size: 449, 427
  orig: 484, 563
  offset: 35, 136
  index: -1
MG/laurels
  rotate: 270
  xy: 773, 172
  size: 131, 205
  orig: 131, 205
  offset: 0, 0
  index: -1
MG/laurels-blue
  rotate: false
  xy: 926, 743
  size: 76, 117
  orig: 76, 117
  offset: 0, 0
  index: -1
MG/line1
  rotate: false
  xy: 2, 89
  size: 252, 880
  orig: 252, 880
  offset: 0, 0
  index: -1
MG/line3
  rotate: false
  xy: 256, 89
  size: 239, 880
  orig: 239, 880
  offset: 0, 0
  index: -1
black
  rotate: false
  xy: 1004, 849
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
cup
  rotate: false
  xy: 497, 266
  size: 267, 252
  orig: 269, 252
  offset: 1, 0
  index: -1
cup_glow
  rotate: false
  xy: 766, 393
  size: 135, 126
  orig: 135, 126
  offset: 0, 0
  index: -1
cup_levelup
  rotate: false
  xy: 2, 28
  size: 295, 59
  orig: 295, 59
  offset: 0, 0
  index: -1
cup_light_down
  rotate: false
  xy: 774, 34
  size: 75, 36
  orig: 91, 44
  offset: 8, 8
  index: -1
cuplight
  rotate: false
  xy: 766, 306
  size: 175, 86
  orig: 175, 86
  offset: 0, 0
  index: -1
light3
  rotate: true
  xy: 902, 411
  size: 107, 98
  orig: 107, 98
  offset: 0, 0
  index: -1
light_beam
  rotate: false
  xy: 942, 270
  size: 63, 67
  orig: 63, 73
  offset: 0, 6
  index: -1
lightcircle
  rotate: false
  xy: 942, 339
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
plight_1
  rotate: true
  xy: 298, 2
  size: 37, 39
  orig: 39, 39
  offset: 1, 0
  index: -1
ribbon
  rotate: false
  xy: 926, 581
  size: 87, 161
  orig: 87, 161
  offset: 0, 0
  index: -1
ribbon2
  rotate: true
  xy: 926, 862
  size: 107, 94
  orig: 107, 94
  offset: 0, 0
  index: -1
