
Emblem.png
size: 106,106
format: RGBA8888
filter: Linear,Linear
repeat: none
DragonBall/DragonBall
  rotate: false
  xy: 2, 2
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1

Emblem2.png
size: 483,415
format: RGBA8888
filter: Linear,Linear
repeat: none
DragonBoom/DragonBalll_Mark
  rotate: true
  xy: 237, 301
  size: 112, 123
  orig: 128, 128
  offset: 8, 2
  index: -1
DragonBoom/DragonBoom_000
  rotate: false
  xy: 42, 374
  size: 39, 39
  orig: 50, 50
  offset: 5, 6
  index: -1
DragonBoom/DragonBoom_001
  rotate: false
  xy: 2, 375
  size: 38, 38
  orig: 50, 50
  offset: 6, 6
  index: -1
DragonBoom/DragonBoom_002
  rotate: false
  xy: 83, 371
  size: 42, 42
  orig: 50, 50
  offset: 4, 4
  index: -1
DragonBoom/DragonBoom_003
  rotate: false
  xy: 127, 371
  size: 42, 42
  orig: 50, 50
  offset: 4, 4
  index: -1
DragonBoom/DragonBoom_006
  rotate: false
  xy: 2, 240
  size: 142, 129
  orig: 170, 170
  offset: 13, 23
  index: -1
DragonBoom/DragonBoom_007
  rotate: false
  xy: 146, 165
  size: 149, 134
  orig: 170, 170
  offset: 10, 21
  index: -1
DragonBoom/DragonBoom_008
  rotate: false
  xy: 297, 152
  size: 156, 141
  orig: 170, 170
  offset: 6, 17
  index: -1
DragonBoom/DragonBoom_009
  rotate: false
  xy: 145, 7
  size: 158, 143
  orig: 170, 170
  offset: 5, 16
  index: -1
DragonBoom/DragonBoom_010
  rotate: false
  xy: 305, 2
  size: 164, 148
  orig: 170, 170
  offset: 2, 14
  index: -1
DragonBoom/DragonBoom_017
  rotate: true
  xy: 2, 79
  size: 159, 141
  orig: 170, 170
  offset: 6, 13
  index: -1
DragonBoom/JPPoint
  rotate: false
  xy: 171, 349
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
DragonBoom/rilmlightCircle
  rotate: false
  xy: 362, 295
  size: 119, 118
  orig: 128, 128
  offset: 5, 5
  index: -1

Emblem3.png
size: 500,486
format: RGBA8888
filter: Linear,Linear
repeat: none
DragonBoom/DragonBoom_004
  rotate: false
  xy: 2, 314
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
DragonBoom/DragonBoom_005
  rotate: false
  xy: 2, 143
  size: 169, 169
  orig: 170, 170
  offset: 0, 1
  index: -1
DragonBoom/DragonBoom_011
  rotate: false
  xy: 174, 182
  size: 168, 149
  orig: 170, 170
  offset: 1, 14
  index: -1
DragonBoom/DragonBoom_012
  rotate: false
  xy: 174, 333
  size: 170, 151
  orig: 170, 170
  offset: 0, 13
  index: -1
DragonBoom/DragonBoom_013
  rotate: true
  xy: 346, 321
  size: 163, 152
  orig: 170, 170
  offset: 2, 13
  index: -1
DragonBoom/DragonBoom_014
  rotate: true
  xy: 344, 156
  size: 163, 152
  orig: 170, 170
  offset: 2, 13
  index: -1
DragonBoom/DragonBoom_015
  rotate: false
  xy: 173, 28
  size: 163, 152
  orig: 170, 170
  offset: 2, 13
  index: -1
DragonBoom/DragonBoom_016
  rotate: false
  xy: 338, 2
  size: 160, 152
  orig: 170, 170
  offset: 5, 13
  index: -1

Emblem4.png
size: 511,450
format: RGBA8888
filter: Linear,Linear
repeat: none
DragonFire/DragonFire_001
  rotate: false
  xy: 345, 152
  size: 164, 148
  orig: 170, 170
  offset: 3, 13
  index: -1
DragonFire/DragonFire_003
  rotate: false
  xy: 2, 18
  size: 169, 143
  orig: 170, 170
  offset: 1, 13
  index: -1
DragonFire/DragonFire_004
  rotate: false
  xy: 173, 306
  size: 170, 142
  orig: 170, 170
  offset: 0, 13
  index: -1
DragonFire/DragonFire_005
  rotate: false
  xy: 173, 162
  size: 170, 142
  orig: 170, 170
  offset: 0, 13
  index: -1
DragonFire/DragonFire_008
  rotate: false
  xy: 345, 2
  size: 160, 148
  orig: 170, 170
  offset: 5, 13
  index: -1
DragonFire/DragonFire_012
  rotate: false
  xy: 173, 18
  size: 170, 142
  orig: 170, 170
  offset: 0, 13
  index: -1
DragonFire/DragonFire_013
  rotate: false
  xy: 2, 307
  size: 169, 141
  orig: 170, 170
  offset: 1, 13
  index: -1
DragonFire/DragonFire_014
  rotate: false
  xy: 2, 163
  size: 169, 142
  orig: 170, 170
  offset: 1, 13
  index: -1
DragonFire/DragonFire_017
  rotate: false
  xy: 345, 302
  size: 161, 146
  orig: 170, 170
  offset: 5, 13
  index: -1

Emblem5.png
size: 500,462
format: RGBA8888
filter: Linear,Linear
repeat: none
DragonFire/DragonFire_000
  rotate: true
  xy: 346, 153
  size: 156, 149
  orig: 170, 170
  offset: 6, 13
  index: -1
DragonFire/DragonFire_002
  rotate: false
  xy: 2, 20
  size: 170, 148
  orig: 170, 170
  offset: 0, 13
  index: -1
DragonFire/DragonFire_006
  rotate: false
  xy: 174, 316
  size: 170, 144
  orig: 170, 170
  offset: 0, 13
  index: -1
DragonFire/DragonFire_007
  rotate: false
  xy: 2, 170
  size: 170, 145
  orig: 170, 170
  offset: 0, 13
  index: -1
DragonFire/DragonFire_009
  rotate: false
  xy: 335, 2
  size: 158, 149
  orig: 170, 170
  offset: 6, 13
  index: -1
DragonFire/DragonFire_010
  rotate: false
  xy: 346, 311
  size: 152, 149
  orig: 170, 170
  offset: 8, 13
  index: -1
DragonFire/DragonFire_011
  rotate: false
  xy: 174, 19
  size: 159, 148
  orig: 170, 170
  offset: 4, 13
  index: -1
DragonFire/DragonFire_015
  rotate: false
  xy: 2, 317
  size: 170, 143
  orig: 170, 170
  offset: 0, 13
  index: -1
DragonFire/DragonFire_016
  rotate: false
  xy: 174, 169
  size: 170, 145
  orig: 170, 170
  offset: 0, 13
  index: -1
