
Emblem.png
size: 510,154
format: RGBA8888
filter: Linear,Linear
repeat: none
C2_lightcircle_2
  rotate: false
  xy: 476, 120
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Emblem_Sweep/emblem_sweep_03
  rotate: false
  xy: 119, 8
  size: 23, 9
  orig: 41, 41
  offset: 9, 0
  index: -1
Emblem_Sweep/emblem_sweep_04
  rotate: false
  xy: 22, 8
  size: 23, 12
  orig: 41, 41
  offset: 9, 0
  index: -1
Emblem_Sweep/emblem_sweep_05
  rotate: false
  xy: 212, 8
  size: 23, 14
  orig: 41, 41
  offset: 9, 0
  index: -1
Emblem_Sweep/emblem_sweep_06
  rotate: false
  xy: 94, 11
  size: 23, 17
  orig: 41, 41
  offset: 9, 0
  index: -1
Emblem_Sweep/emblem_sweep_07
  rotate: false
  xy: 283, 14
  size: 25, 21
  orig: 41, 41
  offset: 8, 0
  index: -1
Emblem_Sweep/emblem_sweep_08
  rotate: false
  xy: 356, 18
  size: 30, 22
  orig: 41, 41
  offset: 5, 2
  index: -1
Emblem_Sweep/emblem_sweep_09
  rotate: false
  xy: 53, 18
  size: 39, 22
  orig: 41, 41
  offset: 1, 6
  index: -1
Emblem_Sweep/emblem_sweep_10
  rotate: false
  xy: 128, 43
  size: 41, 22
  orig: 41, 41
  offset: 0, 9
  index: -1
Emblem_Sweep/emblem_sweep_11
  rotate: false
  xy: 462, 25
  size: 41, 22
  orig: 41, 41
  offset: 0, 13
  index: -1
Emblem_Sweep/emblem_sweep_12
  rotate: false
  xy: 128, 19
  size: 41, 22
  orig: 41, 41
  offset: 0, 17
  index: -1
Emblem_Sweep/emblem_sweep_13
  rotate: false
  xy: 313, 19
  size: 41, 21
  orig: 41, 41
  offset: 0, 20
  index: -1
Emblem_Sweep/emblem_sweep_14
  rotate: false
  xy: 240, 17
  size: 41, 18
  orig: 41, 41
  offset: 0, 23
  index: -1
Emblem_Sweep/emblem_sweep_15
  rotate: false
  xy: 388, 19
  size: 41, 15
  orig: 41, 41
  offset: 0, 26
  index: -1
Emblem_Sweep/emblem_sweep_16
  rotate: false
  xy: 431, 11
  size: 41, 12
  orig: 41, 41
  offset: 0, 29
  index: -1
Emblem_Sweep/emblem_sweep_17
  rotate: false
  xy: 171, 12
  size: 39, 10
  orig: 41, 41
  offset: 1, 31
  index: -1
Emblem_Sweep/emblem_sweep_18
  rotate: false
  xy: 431, 26
  size: 27, 8
  orig: 41, 41
  offset: 7, 33
  index: -1
black
  rotate: false
  xy: 476, 113
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
board
  rotate: false
  xy: 313, 112
  size: 161, 40
  orig: 161, 40
  offset: 0, 0
  index: -1
collect
  rotate: false
  xy: 171, 24
  size: 67, 11
  orig: 67, 11
  offset: 0, 0
  index: -1
cup
  rotate: false
  xy: 189, 37
  size: 122, 115
  orig: 122, 115
  offset: 0, 0
  index: -1
cup_base
  rotate: false
  xy: 2, 67
  size: 185, 85
  orig: 187, 175
  offset: 0, 6
  index: -1
cup_glow
  rotate: true
  xy: 449, 50
  size: 61, 57
  orig: 61, 57
  offset: 0, 0
  index: -1
cup_levelup
  rotate: false
  xy: 313, 83
  size: 134, 27
  orig: 134, 27
  offset: 0, 0
  index: -1
cuplight
  rotate: false
  xy: 313, 42
  size: 80, 39
  orig: 80, 39
  offset: 0, 0
  index: -1
light3
  rotate: false
  xy: 394, 36
  size: 49, 45
  orig: 49, 45
  offset: 0, 0
  index: -1
light_beam
  rotate: true
  xy: 474, 4
  size: 19, 20
  orig: 19, 22
  offset: 0, 2
  index: -1
plight_1
  rotate: false
  xy: 2, 2
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
ribbon
  rotate: true
  xy: 53, 25
  size: 40, 73
  orig: 40, 73
  offset: 0, 0
  index: -1
ribbon2
  rotate: false
  xy: 2, 22
  size: 49, 43
  orig: 49, 43
  offset: 0, 0
  index: -1
