
Transition.png
size: 503,499
format: RGBA8888
filter: Linear,Linear
repeat: none
Ef_LightSweep_00
  rotate: false
  xy: 89, 455
  size: 64, 42
  orig: 64, 64
  offset: 0, 10
  index: -1
Respin_Transition_Coin_02
  rotate: false
  xy: 2, 480
  size: 85, 17
  orig: 152, 152
  offset: 34, 68
  index: -1
Respin_Transition_Coin_03
  rotate: false
  xy: 242, 434
  size: 85, 63
  orig: 152, 152
  offset: 34, 46
  index: -1
Respin_Transition_Coin_04
  rotate: false
  xy: 416, 417
  size: 85, 80
  orig: 152, 152
  offset: 34, 37
  index: -1
Respin_Transition_Coin_05
  rotate: false
  xy: 89, 356
  size: 86, 86
  orig: 152, 152
  offset: 33, 33
  index: -1
Respin_Transition_Coin_06
  rotate: false
  xy: 177, 346
  size: 86, 86
  orig: 152, 152
  offset: 33, 33
  index: -1
Respin_Transition_Coin_07
  rotate: false
  xy: 265, 333
  size: 86, 86
  orig: 152, 152
  offset: 33, 33
  index: -1
Respin_Transition_Coin_08
  rotate: false
  xy: 2, 260
  size: 94, 94
  orig: 152, 152
  offset: 29, 29
  index: -1
Respin_Transition_Coin_09
  rotate: false
  xy: 98, 248
  size: 96, 96
  orig: 152, 152
  offset: 28, 28
  index: -1
Respin_Transition_Coin_10
  rotate: false
  xy: 196, 229
  size: 102, 102
  orig: 152, 152
  offset: 23, 23
  index: -1
Respin_Transition_Coin_11
  rotate: false
  xy: 300, 222
  size: 107, 103
  orig: 152, 152
  offset: 22, 23
  index: -1
Respin_Transition_Coin_12
  rotate: true
  xy: 226, 113
  size: 107, 109
  orig: 152, 152
  offset: 20, 23
  index: -1
Respin_Transition_Coin_13
  rotate: false
  xy: 111, 11
  size: 109, 108
  orig: 152, 152
  offset: 19, 23
  index: -1
Respin_Transition_Coin_14
  rotate: false
  xy: 222, 2
  size: 113, 109
  orig: 152, 152
  offset: 18, 24
  index: -1
Respin_Transition_Coin_15
  rotate: false
  xy: 2, 140
  size: 111, 106
  orig: 152, 152
  offset: 16, 26
  index: -1
Respin_Transition_Coin_16
  rotate: false
  xy: 337, 113
  size: 114, 107
  orig: 152, 152
  offset: 16, 28
  index: -1
Respin_Transition_Coin_17
  rotate: false
  xy: 2, 31
  size: 107, 107
  orig: 152, 152
  offset: 21, 32
  index: -1
Respin_Transition_Coin_18
  rotate: true
  xy: 115, 121
  size: 106, 109
  orig: 152, 152
  offset: 22, 32
  index: -1
Respin_Transition_Coin_19
  rotate: true
  xy: 353, 327
  size: 88, 98
  orig: 152, 152
  offset: 32, 32
  index: -1
Respin_Transition_Coin_20
  rotate: false
  xy: 2, 392
  size: 85, 86
  orig: 152, 152
  offset: 34, 33
  index: -1
Respin_Transition_Coin_21
  rotate: false
  xy: 329, 421
  size: 85, 76
  orig: 152, 152
  offset: 34, 37
  index: -1
Respin_Transition_Coin_22
  rotate: false
  xy: 155, 444
  size: 85, 53
  orig: 152, 152
  offset: 34, 48
  index: -1

Transition2.png
size: 490,274
format: RGBA8888
filter: Linear,Linear
repeat: none
Respin_Transition_BG(Cut)
  rotate: false
  xy: 2, 143
  size: 486, 129
  orig: 486, 131
  offset: 0, 1
  index: -1
Respin_Transition_Coin_Glow
  rotate: true
  xy: 2, 2
  size: 139, 140
  orig: 177, 177
  offset: 19, 19
  index: -1
