info face="Top_CountNum_0" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=1024 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Top_CountNum_0.png"
chars count=12
char id=44   x=56    y=0     width=52    height=183   xoffset=0     yoffset=0     xadvance=52    page=0  chnl=15
char id=46   x=0     y=0     width=55    height=183   xoffset=0     yoffset=0     xadvance=55    page=0  chnl=15
char id=48   x=109   y=0     width=116   height=168   xoffset=0     yoffset=0     xadvance=116   page=0  chnl=15
char id=49   x=928   y=0     width=77    height=168   xoffset=0     yoffset=0     xadvance=77    page=0  chnl=15
char id=50   x=226   y=0     width=116   height=168   xoffset=0     yoffset=0     xadvance=116   page=0  chnl=15
char id=51   x=343   y=0     width=116   height=168   xoffset=0     yoffset=0     xadvance=116   page=0  chnl=15
char id=52   x=460   y=0     width=116   height=168   xoffset=0     yoffset=0     xadvance=116   page=0  chnl=15
char id=53   x=577   y=0     width=116   height=168   xoffset=0     yoffset=0     xadvance=116   page=0  chnl=15
char id=54   x=694   y=0     width=116   height=168   xoffset=0     yoffset=0     xadvance=116   page=0  chnl=15
char id=55   x=811   y=0     width=116   height=168   xoffset=0     yoffset=0     xadvance=116   page=0  chnl=15
char id=56   x=0     y=184   width=116   height=168   xoffset=0     yoffset=0     xadvance=116   page=0  chnl=15
char id=57   x=117   y=169   width=116   height=168   xoffset=0     yoffset=0     xadvance=116   page=0  chnl=15
