
DragonUp +Spin.png
size: 187,475
format: RGBA8888
filter: Linear,Linear
repeat: none
000-small-2
  rotate: false
  xy: 144, 185
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 2, 41
  size: 93, 69
  orig: 93, 69
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 106, 82
  size: 101, 70
  orig: 101, 70
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 2, 112
  size: 102, 71
  orig: 102, 71
  offset: 0, 0
  index: -1
BG
  rotate: false
  xy: 2, 305
  size: 168, 168
  orig: 168, 168
  offset: 0, 0
  index: -1
Spin
  rotate: false
  xy: 2, 185
  size: 140, 58
  orig: 140, 58
  offset: 0, 0
  index: -1
Spins
  rotate: false
  xy: 2, 245
  size: 168, 58
  orig: 168, 58
  offset: 0, 0
  index: -1
brusher
  rotate: false
  xy: 112, 10
  size: 19, 25
  orig: 25, 25
  offset: 3, 0
  index: -1
effect_003-small
  rotate: false
  xy: 142, 37
  size: 40, 43
  orig: 40, 43
  offset: 0, 0
  index: -1
effect_004-small
  rotate: false
  xy: 46, 5
  size: 36, 34
  orig: 36, 34
  offset: 0, 0
  index: -1
effect_005-small
  rotate: false
  xy: 2, 2
  size: 42, 37
  orig: 42, 37
  offset: 0, 0
  index: -1
light3
  rotate: false
  xy: 97, 37
  size: 43, 43
  orig: 46, 45
  offset: 1, 1
  index: -1
longLight
  rotate: false
  xy: 84, 9
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
