
DragonUp +Spin.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
BG
  rotate: false
  xy: 167, 268
  size: 119, 119
  orig: 119, 119
  offset: 0, 0
  index: -1
C2_AddSpin_1
  rotate: false
  xy: 252, 237
  size: 99, 29
  orig: 99, 29
  offset: 0, 0
  index: -1
C2_AddSpin_2
  rotate: false
  xy: 2, 181
  size: 116, 29
  orig: 116, 29
  offset: 0, 0
  index: -1
C2_AddSpin_3
  rotate: false
  xy: 252, 170
  size: 116, 29
  orig: 116, 29
  offset: 0, 0
  index: -1
Spins_1
  rotate: false
  xy: 167, 188
  size: 83, 78
  orig: 83, 78
  offset: 0, 0
  index: -1
Spins_2
  rotate: true
  xy: 288, 286
  size: 101, 78
  orig: 101, 78
  offset: 0, 0
  index: -1
Spins_3
  rotate: true
  xy: 368, 287
  size: 100, 78
  orig: 102, 79
  offset: 1, 1
  index: -1
Spins_light_1/Spins_light_1_01
  rotate: false
  xy: 252, 215
  size: 27, 22
  orig: 51, 40
  offset: 12, 9
  index: -1
Spins_light_1/Spins_light_1_02
  rotate: true
  xy: 448, 336
  size: 51, 40
  orig: 51, 40
  offset: 0, 0
  index: -1
Spins_light_1/Spins_light_1_03
  rotate: true
  xy: 458, 283
  size: 51, 40
  orig: 51, 40
  offset: 0, 0
  index: -1
Spins_light_1/Spins_light_1_04
  rotate: true
  xy: 458, 230
  size: 51, 40
  orig: 51, 40
  offset: 0, 0
  index: -1
Spins_light_1/Spins_light_1_05
  rotate: true
  xy: 458, 177
  size: 51, 40
  orig: 51, 40
  offset: 0, 0
  index: -1
Spins_light_1/Spins_light_1_06
  rotate: false
  xy: 370, 160
  size: 51, 40
  orig: 51, 40
  offset: 0, 0
  index: -1
Spins_light_1/Spins_light_1_07
  rotate: true
  xy: 120, 159
  size: 51, 40
  orig: 51, 40
  offset: 0, 0
  index: -1
Spins_light_1/Spins_light_1_08
  rotate: false
  xy: 161, 147
  size: 51, 40
  orig: 51, 40
  offset: 0, 0
  index: -1
Spins_light_1/Spins_light_1_09
  rotate: false
  xy: 2, 140
  size: 51, 40
  orig: 51, 40
  offset: 0, 0
  index: -1
Spins_light_1/Spins_light_1_10
  rotate: false
  xy: 55, 140
  size: 51, 40
  orig: 51, 40
  offset: 0, 0
  index: -1
Spins_light_1/Spins_light_1_11
  rotate: false
  xy: 423, 136
  size: 51, 40
  orig: 51, 40
  offset: 0, 0
  index: -1
Spins_light_1/Spins_light_1_12
  rotate: false
  xy: 214, 129
  size: 51, 40
  orig: 51, 40
  offset: 0, 0
  index: -1
Spins_light_2/Spins_light_2_01
  rotate: false
  xy: 268, 129
  size: 51, 40
  orig: 51, 40
  offset: 0, 0
  index: -1
Spins_light_2/Spins_light_2_02
  rotate: false
  xy: 321, 119
  size: 51, 40
  orig: 51, 40
  offset: 0, 0
  index: -1
Spins_light_2/Spins_light_2_03
  rotate: false
  xy: 108, 118
  size: 51, 40
  orig: 51, 40
  offset: 0, 0
  index: -1
Spins_light_2/Spins_light_2_04
  rotate: true
  xy: 374, 107
  size: 51, 40
  orig: 51, 40
  offset: 0, 0
  index: -1
Spins_light_2/Spins_light_2_05
  rotate: false
  xy: 161, 106
  size: 51, 40
  orig: 51, 40
  offset: 0, 0
  index: -1
Spins_light_2/Spins_light_2_06
  rotate: false
  xy: 2, 98
  size: 51, 40
  orig: 51, 40
  offset: 0, 0
  index: -1
Spins_light_2/Spins_light_2_07
  rotate: false
  xy: 416, 94
  size: 51, 40
  orig: 51, 40
  offset: 0, 0
  index: -1
Spins_light_2/Spins_light_2_08
  rotate: false
  xy: 214, 88
  size: 51, 40
  orig: 51, 40
  offset: 0, 0
  index: -1
Spins_light_2/Spins_light_2_09
  rotate: false
  xy: 267, 88
  size: 51, 40
  orig: 51, 40
  offset: 0, 0
  index: -1
Spins_light_2/Spins_light_2_10
  rotate: true
  xy: 55, 86
  size: 51, 40
  orig: 51, 40
  offset: 0, 0
  index: -1
Spins_light_2/Spins_light_2_11
  rotate: false
  xy: 320, 77
  size: 51, 40
  orig: 51, 40
  offset: 0, 0
  index: -1
Spins_light_2/Spins_light_2_12
  rotate: false
  xy: 96, 76
  size: 51, 40
  orig: 51, 40
  offset: 0, 0
  index: -1
Spins_light_2/Spins_light_2_13
  rotate: true
  xy: 469, 82
  size: 51, 40
  orig: 51, 40
  offset: 0, 0
  index: -1
Spins_light_3/Spins_light_3_01
  rotate: false
  xy: 150, 64
  size: 51, 40
  orig: 51, 40
  offset: 0, 0
  index: -1
Spins_light_3/Spins_light_3_02
  rotate: true
  xy: 373, 54
  size: 51, 40
  orig: 51, 40
  offset: 0, 0
  index: -1
Spins_light_3/Spins_light_3_03
  rotate: false
  xy: 415, 52
  size: 51, 40
  orig: 51, 40
  offset: 0, 0
  index: -1
Spins_light_3/Spins_light_3_04
  rotate: false
  xy: 203, 46
  size: 51, 40
  orig: 51, 40
  offset: 0, 0
  index: -1
Spins_light_3/Spins_light_3_05
  rotate: false
  xy: 256, 46
  size: 51, 40
  orig: 51, 40
  offset: 0, 0
  index: -1
Spins_light_3/Spins_light_3_06
  rotate: false
  xy: 2, 45
  size: 51, 40
  orig: 51, 40
  offset: 0, 0
  index: -1
Spins_light_3/Spins_light_3_07
  rotate: false
  xy: 309, 35
  size: 51, 40
  orig: 51, 40
  offset: 0, 0
  index: -1
Spins_light_3/Spins_light_3_08
  rotate: false
  xy: 55, 34
  size: 51, 40
  orig: 51, 40
  offset: 0, 0
  index: -1
Spins_light_3/Spins_light_3_09
  rotate: true
  xy: 468, 29
  size: 51, 40
  orig: 51, 40
  offset: 0, 0
  index: -1
Spins_light_3/Spins_light_3_10
  rotate: false
  xy: 108, 22
  size: 51, 40
  orig: 51, 40
  offset: 0, 0
  index: -1
Spins_light_3/Spins_light_3_11
  rotate: false
  xy: 362, 10
  size: 51, 40
  orig: 51, 40
  offset: 0, 0
  index: -1
Spins_light_3/Spins_light_3_12
  rotate: false
  xy: 161, 4
  size: 51, 40
  orig: 51, 40
  offset: 0, 0
  index: -1
Spins_light_3/Spins_light_3_13
  rotate: false
  xy: 214, 4
  size: 51, 40
  orig: 51, 40
  offset: 0, 0
  index: -1
light3
  rotate: false
  xy: 2, 212
  size: 164, 176
  orig: 164, 176
  offset: 0, 0
  index: -1
light_circle
  rotate: false
  xy: 368, 201
  size: 88, 84
  orig: 97, 90
  offset: 5, 5
  index: -1
