
Emblem.png
size: 445,488
format: RGBA8888
filter: Linear,Linear
repeat: none
ScoreBoard
  rotate: true
  xy: 2, 159
  size: 130, 243
  orig: 130, 243
  offset: 0, 0
  index: -1
ScoreBoard_Ribbon2
  rotate: true
  xy: 247, 140
  size: 150, 99
  orig: 150, 99
  offset: 0, 0
  index: -1
bottom
  rotate: true
  xy: 354, 54
  size: 224, 40
  orig: 224, 40
  offset: 0, 0
  index: -1
clight
  rotate: false
  xy: 291, 291
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
coin_1
  rotate: true
  xy: 289, 338
  size: 148, 96
  orig: 152, 102
  offset: 4, 4
  index: -1
coin_all
  rotate: false
  xy: 157, 85
  size: 139, 52
  orig: 139, 52
  offset: 0, 0
  index: -1
cover
  rotate: true
  xy: 346, 187
  size: 227, 96
  orig: 227, 96
  offset: 0, 0
  index: -1
cup
  rotate: false
  xy: 2, 291
  size: 288, 195
  orig: 307, 195
  offset: 9, 0
  index: -1
cuplight1
  rotate: false
  xy: 187, 34
  size: 55, 50
  orig: 55, 50
  offset: 0, 0
  index: -1
cuplight2
  rotate: false
  xy: 387, 416
  size: 55, 50
  orig: 55, 50
  offset: 0, 0
  index: -1
gem_1
  rotate: false
  xy: 2, 396
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
gem_2
  rotate: false
  xy: 45, 439
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
gem_3
  rotate: false
  xy: 237, 405
  size: 36, 25
  orig: 36, 25
  offset: 0, 0
  index: -1
light_1
  rotate: false
  xy: 223, 432
  size: 51, 54
  orig: 52, 54
  offset: 0, 0
  index: -1
moneys_1
  rotate: false
  xy: 2, 109
  size: 153, 48
  orig: 153, 48
  offset: 0, 0
  index: -1
moneys_2
  rotate: true
  xy: 298, 45
  size: 92, 47
  orig: 92, 47
  offset: 0, 0
  index: -1
moneys_3
  rotate: true
  xy: 2, 418
  size: 68, 41
  orig: 68, 41
  offset: 0, 0
  index: -1
moneys_4
  rotate: true
  xy: 79, 3
  size: 104, 41
  orig: 104, 41
  offset: 0, 0
  index: -1
oplight1
  rotate: false
  xy: 122, 20
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
oplight2
  rotate: false
  xy: 2, 32
  size: 76, 76
  orig: 76, 76
  offset: 0, 0
  index: -1

Emblem2.png
size: 296,466
format: RGBA8888
filter: Linear,Linear
repeat: none
Cup_coin/Cup_coin_03
  rotate: false
  xy: 125, 378
  size: 45, 20
  orig: 288, 288
  offset: 119, 147
  index: -1
Cup_coin/Cup_coin_04
  rotate: true
  xy: 269, 189
  size: 48, 24
  orig: 288, 288
  offset: 118, 152
  index: -1
Cup_coin/Cup_coin_05
  rotate: true
  xy: 255, 19
  size: 51, 28
  orig: 288, 288
  offset: 117, 156
  index: -1
Cup_coin/Cup_coin_06
  rotate: true
  xy: 255, 72
  size: 55, 33
  orig: 288, 288
  offset: 115, 158
  index: -1
Cup_coin/Cup_coin_07
  rotate: true
  xy: 255, 129
  size: 58, 37
  orig: 288, 288
  offset: 114, 159
  index: -1
Cup_coin/Cup_coin_08
  rotate: true
  xy: 254, 253
  size: 62, 40
  orig: 288, 288
  offset: 112, 159
  index: -1
Cup_coin/Cup_coin_09
  rotate: false
  xy: 217, 400
  size: 66, 44
  orig: 288, 288
  offset: 110, 157
  index: -1
Cup_coin/Cup_coin_10
  rotate: false
  xy: 198, 189
  size: 69, 47
  orig: 288, 288
  offset: 109, 155
  index: -1
Cup_coin/Cup_coin_11
  rotate: true
  xy: 203, 14
  size: 73, 50
  orig: 288, 288
  offset: 107, 154
  index: -1
Cup_coin/Cup_coin_12
  rotate: true
  xy: 198, 238
  size: 77, 54
  orig: 288, 288
  offset: 105, 152
  index: -1
Cup_coin/Cup_coin_13
  rotate: true
  xy: 198, 317
  size: 81, 58
  orig: 288, 288
  offset: 103, 149
  index: -1
Cup_coin/Cup_coin_14
  rotate: true
  xy: 193, 89
  size: 85, 60
  orig: 288, 288
  offset: 100, 144
  index: -1
Cup_coin/Cup_coin_15
  rotate: false
  xy: 125, 400
  size: 90, 64
  orig: 288, 288
  offset: 98, 138
  index: -1
Cup_coin/Cup_coin_16
  rotate: false
  xy: 109, 2
  size: 92, 68
  orig: 288, 288
  offset: 97, 129
  index: -1
Cup_coin/Cup_coin_17
  rotate: true
  xy: 125, 277
  size: 96, 71
  orig: 288, 288
  offset: 95, 121
  index: -1
Cup_coin/Cup_coin_18
  rotate: true
  xy: 121, 176
  size: 99, 75
  orig: 288, 288
  offset: 93, 112
  index: -1
Cup_coin/Cup_coin_19
  rotate: true
  xy: 112, 72
  size: 102, 79
  orig: 288, 288
  offset: 92, 103
  index: -1
Cup_coin/Cup_coin_20
  rotate: false
  xy: 2, 4
  size: 105, 82
  orig: 288, 288
  offset: 91, 95
  index: -1
Cup_coin/Cup_coin_21
  rotate: false
  xy: 2, 88
  size: 108, 86
  orig: 288, 288
  offset: 89, 86
  index: -1
Cup_coin/Cup_coin_22
  rotate: false
  xy: 2, 176
  size: 112, 90
  orig: 288, 288
  offset: 87, 77
  index: -1
Cup_coin/Cup_coin_23
  rotate: false
  xy: 2, 268
  size: 117, 95
  orig: 288, 288
  offset: 85, 67
  index: -1
Cup_coin/Cup_coin_24
  rotate: false
  xy: 2, 365
  size: 121, 99
  orig: 288, 288
  offset: 83, 58
  index: -1
