
Mini_selectIcon.png
size: 229,291
format: RGBA8888
filter: Linear,Linear
repeat: none
blue_light
  rotate: false
  xy: 62, 9
  size: 26, 26
  orig: 30, 30
  offset: 2, 2
  index: -1
circle
  rotate: false
  xy: 163, 29
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
light
  rotate: false
  xy: 143, 215
  size: 49, 50
  orig: 49, 50
  offset: 0, 0
  index: -1
light2
  rotate: true
  xy: 117, 69
  size: 75, 56
  orig: 75, 56
  offset: 0, 0
  index: -1
plight
  rotate: true
  xy: 175, 69
  size: 37, 31
  orig: 53, 45
  offset: 9, 8
  index: -1
ribbon1
  rotate: true
  xy: 143, 146
  size: 67, 47
  orig: 71, 47
  offset: 0, 0
  index: -1
ribbon2
  rotate: false
  xy: 117, 23
  size: 44, 44
  orig: 47, 44
  offset: 1, 0
  index: -1
shield
  rotate: false
  xy: 2, 146
  size: 139, 143
  orig: 139, 143
  offset: 0, 0
  index: -1
shield_frame_AE/shield_frame_sweep_00
  rotate: false
  xy: 2, 2
  size: 32, 4
  orig: 38, 38
  offset: 3, 33
  index: -1
shield_frame_AE/shield_frame_sweep_01
  rotate: true
  xy: 218, 29
  size: 36, 8
  orig: 38, 38
  offset: 1, 29
  index: -1
shield_frame_AE/shield_frame_sweep_02
  rotate: true
  xy: 203, 29
  size: 36, 13
  orig: 38, 38
  offset: 1, 24
  index: -1
shield_frame_AE/shield_frame_sweep_03
  rotate: false
  xy: 143, 267
  size: 36, 16
  orig: 38, 38
  offset: 1, 20
  index: -1
shield_frame_AE/shield_frame_sweep_04
  rotate: true
  xy: 192, 138
  size: 36, 16
  orig: 38, 38
  offset: 1, 15
  index: -1
shield_frame_AE/shield_frame_sweep_05
  rotate: false
  xy: 114, 4
  size: 35, 17
  orig: 38, 38
  offset: 1, 10
  index: -1
shield_frame_AE/shield_frame_sweep_06
  rotate: false
  xy: 181, 267
  size: 34, 16
  orig: 38, 38
  offset: 2, 6
  index: -1
shield_frame_AE/shield_frame_sweep_07
  rotate: true
  xy: 192, 176
  size: 31, 17
  orig: 38, 38
  offset: 3, 1
  index: -1
shield_frame_AE/shield_frame_sweep_08
  rotate: true
  xy: 210, 133
  size: 27, 12
  orig: 38, 38
  offset: 5, 1
  index: -1
shield_frame_AE/shield_frame_sweep_09
  rotate: true
  xy: 217, 7
  size: 20, 8
  orig: 38, 38
  offset: 9, 1
  index: -1
star
  rotate: false
  xy: 2, 37
  size: 113, 107
  orig: 113, 107
  offset: 0, 0
  index: -1
star_AE/star_sweep_02
  rotate: true
  xy: 208, 67
  size: 20, 19
  orig: 31, 31
  offset: 1, 1
  index: -1
star_AE/star_sweep_03
  rotate: true
  xy: 204, 108
  size: 23, 19
  orig: 31, 31
  offset: 1, 1
  index: -1
star_AE/star_sweep_04
  rotate: true
  xy: 194, 209
  size: 23, 21
  orig: 31, 31
  offset: 1, 1
  index: -1
star_AE/star_sweep_05
  rotate: false
  xy: 191, 3
  size: 24, 24
  orig: 31, 31
  offset: 1, 1
  index: -1
star_AE/star_sweep_06
  rotate: true
  xy: 163, 2
  size: 25, 26
  orig: 31, 31
  offset: 1, 1
  index: -1
star_AE/star_sweep_07
  rotate: false
  xy: 175, 108
  size: 27, 28
  orig: 31, 31
  offset: 1, 1
  index: -1
star_AE/star_sweep_08
  rotate: true
  xy: 2, 8
  size: 27, 28
  orig: 31, 31
  offset: 2, 1
  index: -1
star_AE/star_sweep_09
  rotate: true
  xy: 32, 9
  size: 26, 28
  orig: 31, 31
  offset: 4, 2
  index: -1
star_AE/star_sweep_10
  rotate: false
  xy: 90, 7
  size: 22, 28
  orig: 31, 31
  offset: 8, 2
  index: -1
star_AE/star_sweep_11
  rotate: false
  xy: 194, 234
  size: 19, 24
  orig: 31, 31
  offset: 11, 6
  index: -1
