
WWEx_Spine.png
size: 993,1009
format: RGBA8888
filter: Linear,Linear
repeat: none
BG
  rotate: false
  xy: 461, 376
  size: 78, 231
  orig: 78, 231
  offset: 0, 0
  index: -1
FIre/WILD_Fire_00
  rotate: true
  xy: 197, 28
  size: 37, 148
  orig: 37, 148
  offset: 0, 0
  index: -1
FIre/WILD_Fire_02
  rotate: false
  xy: 355, 161
  size: 37, 148
  orig: 37, 148
  offset: 0, 0
  index: -1
FIre/WILD_Fire_04
  rotate: false
  xy: 355, 11
  size: 37, 148
  orig: 37, 148
  offset: 0, 0
  index: -1
FIre/WILD_Fire_06
  rotate: false
  xy: 394, 74
  size: 37, 148
  orig: 37, 148
  offset: 0, 0
  index: -1
FIre/WILD_Fire_08
  rotate: false
  xy: 433, 74
  size: 37, 148
  orig: 37, 148
  offset: 0, 0
  index: -1
FIre/WILD_Fire_10
  rotate: false
  xy: 653, 335
  size: 37, 148
  orig: 37, 148
  offset: 0, 0
  index: -1
FIre/WILD_Fire_12
  rotate: false
  xy: 692, 352
  size: 37, 148
  orig: 37, 148
  offset: 0, 0
  index: -1
FIre/WILD_Fire_14
  rotate: false
  xy: 731, 352
  size: 37, 148
  orig: 37, 148
  offset: 0, 0
  index: -1
FIre/WILD_Fire_16
  rotate: false
  xy: 873, 382
  size: 37, 148
  orig: 37, 148
  offset: 0, 0
  index: -1
FIre/WILD_Fire_18
  rotate: true
  xy: 461, 337
  size: 37, 148
  orig: 37, 148
  offset: 0, 0
  index: -1
FIre/WILD_Fire_20
  rotate: false
  xy: 472, 89
  size: 37, 148
  orig: 37, 148
  offset: 0, 0
  index: -1
FIre/WILD_Fire_22
  rotate: false
  xy: 511, 89
  size: 37, 148
  orig: 37, 148
  offset: 0, 0
  index: -1
FIre/WILD_Fire_24
  rotate: false
  xy: 550, 89
  size: 37, 148
  orig: 37, 148
  offset: 0, 0
  index: -1
FIre/WILD_Fire_26
  rotate: false
  xy: 589, 89
  size: 37, 148
  orig: 37, 148
  offset: 0, 0
  index: -1
FIre/WILD_Fire_28
  rotate: false
  xy: 628, 89
  size: 37, 148
  orig: 37, 148
  offset: 0, 0
  index: -1
FIre/WILD_Fire_30
  rotate: false
  xy: 667, 89
  size: 37, 148
  orig: 37, 148
  offset: 0, 0
  index: -1
FIre/WILD_Fire_32
  rotate: true
  xy: 705, 251
  size: 37, 148
  orig: 37, 148
  offset: 0, 0
  index: -1
FIre/WILD_Fire_34
  rotate: true
  xy: 706, 114
  size: 37, 148
  orig: 37, 148
  offset: 0, 0
  index: -1
FIre/WILD_Fire_36
  rotate: true
  xy: 748, 75
  size: 37, 148
  orig: 37, 148
  offset: 0, 0
  index: -1
FIre/WILD_Fire_38
  rotate: true
  xy: 748, 36
  size: 37, 148
  orig: 37, 148
  offset: 0, 0
  index: -1
Frame
  rotate: false
  xy: 655, 838
  size: 259, 169
  orig: 259, 169
  offset: 0, 0
  index: -1
Frame_down
  rotate: true
  xy: 364, 348
  size: 259, 95
  orig: 259, 95
  offset: 0, 0
  index: -1
Word_D
  rotate: false
  xy: 782, 499
  size: 69, 101
  orig: 69, 101
  offset: 0, 0
  index: -1
Word_I
  rotate: false
  xy: 560, 239
  size: 45, 96
  orig: 45, 96
  offset: 0, 0
  index: -1
Word_L
  rotate: true
  xy: 394, 13
  size: 59, 96
  orig: 59, 96
  offset: 0, 0
  index: -1
Word_W
  rotate: false
  xy: 900, 722
  size: 91, 99
  orig: 91, 99
  offset: 0, 0
  index: -1
Word_bai
  rotate: false
  xy: 706, 153
  size: 92, 96
  orig: 92, 96
  offset: 0, 0
  index: -1
Word_da
  rotate: false
  xy: 670, 502
  size: 110, 98
  orig: 110, 98
  offset: 0, 0
  index: -1
angry_mouth
  rotate: false
  xy: 889, 132
  size: 71, 52
  orig: 73, 55
  offset: 2, 0
  index: -1
arm_L
  rotate: false
  xy: 541, 485
  size: 127, 170
  orig: 127, 170
  offset: 0, 0
  index: -1
arm_R
  rotate: false
  xy: 655, 685
  size: 181, 151
  orig: 181, 151
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 609
  size: 499, 398
  orig: 499, 398
  offset: 0, 0
  index: -1
dark
  rotate: true
  xy: 655, 657
  size: 26, 13
  orig: 26, 13
  offset: 0, 0
  index: -1
eye_L
  rotate: false
  xy: 977, 354
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
eye_R
  rotate: false
  xy: 977, 354
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
eyebrow_L
  rotate: true
  xy: 611, 335
  size: 43, 20
  orig: 43, 20
  offset: 0, 0
  index: -1
eyebrow_R
  rotate: true
  xy: 503, 612
  size: 43, 20
  orig: 43, 20
  offset: 0, 0
  index: -1
eyewhite_L
  rotate: false
  xy: 2, 2
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
eyewhite_R
  rotate: false
  xy: 34, 2
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 197, 67
  size: 156, 242
  orig: 156, 242
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 541, 380
  size: 110, 103
  orig: 110, 103
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 770, 394
  size: 101, 103
  orig: 101, 103
  offset: 0, 0
  index: -1
hand_R_noSD
  rotate: false
  xy: 770, 290
  size: 101, 102
  orig: 101, 102
  offset: 0, 0
  index: -1
light05
  rotate: false
  xy: 873, 275
  size: 102, 93
  orig: 102, 94
  offset: 0, 0
  index: -1
mouth
  rotate: true
  xy: 955, 578
  size: 54, 20
  orig: 54, 20
  offset: 0, 0
  index: -1
pant
  rotate: false
  xy: 2, 311
  size: 360, 296
  orig: 360, 296
  offset: 0, 0
  index: -1
pant_bottom_L
  rotate: false
  xy: 670, 602
  size: 164, 81
  orig: 164, 81
  offset: 0, 0
  index: -1
pant_bottom_R
  rotate: true
  xy: 916, 823
  size: 184, 61
  orig: 184, 61
  offset: 0, 0
  index: -1
punch/Hit_punch2_07
  rotate: true
  xy: 900, 634
  size: 86, 89
  orig: 93, 93
  offset: 3, 2
  index: -1
punch/Hit_punch2_08
  rotate: false
  xy: 800, 161
  size: 87, 88
  orig: 93, 93
  offset: 2, 3
  index: -1
punch/Hit_punch2_09
  rotate: false
  xy: 889, 186
  size: 87, 87
  orig: 93, 93
  offset: 2, 3
  index: -1
punch/Hit_punch2_10
  rotate: false
  xy: 492, 2
  size: 85, 85
  orig: 93, 93
  offset: 2, 4
  index: -1
punch/Hit_punch2_11
  rotate: false
  xy: 579, 3
  size: 83, 84
  orig: 93, 93
  offset: 3, 6
  index: -1
punch/Hit_punch2_12
  rotate: false
  xy: 664, 5
  size: 82, 82
  orig: 93, 93
  offset: 3, 8
  index: -1
punch/Hit_punch2_13
  rotate: true
  xy: 912, 449
  size: 81, 79
  orig: 93, 93
  offset: 3, 10
  index: -1
punch/Hit_punch2_14
  rotate: true
  xy: 912, 370
  size: 77, 79
  orig: 93, 93
  offset: 4, 10
  index: -1
punch/Hit_punch2_15
  rotate: false
  xy: 898, 61
  size: 68, 69
  orig: 93, 93
  offset: 10, 16
  index: -1
punch/fireparticle
  rotate: true
  xy: 394, 224
  size: 122, 64
  orig: 124, 93
  offset: 2, 5
  index: -1
punch/punch1
  rotate: false
  xy: 460, 239
  size: 98, 96
  orig: 111, 111
  offset: 6, 5
  index: -1
punch/punch2
  rotate: false
  xy: 853, 532
  size: 100, 100
  orig: 111, 111
  offset: 5, 2
  index: -1
punch/punch3
  rotate: false
  xy: 607, 239
  size: 96, 94
  orig: 111, 111
  offset: 6, 1
  index: -1
tail
  rotate: false
  xy: 838, 704
  size: 60, 132
  orig: 60, 132
  offset: 0, 0
  index: -1
thigh_L
  rotate: false
  xy: 2, 34
  size: 193, 275
  orig: 193, 275
  offset: 0, 0
  index: -1
thigh_R
  rotate: false
  xy: 503, 657
  size: 150, 350
  orig: 150, 353
  offset: 0, 3
  index: -1
