
WWEx_Spine.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
BG
  rotate: true
  xy: 2, 2
  size: 79, 206
  orig: 81, 242
  offset: 1, 18
  index: -1
Coin
  rotate: true
  xy: 332, 43
  size: 87, 110
  orig: 87, 142
  offset: 0, 32
  index: -1
D
  rotate: false
  xy: 402, 364
  size: 62, 52
  orig: 62, 52
  offset: 0, 0
  index: -1
ExpansionWW_02
  rotate: true
  xy: 204, 214
  size: 57, 86
  orig: 57, 149
  offset: 0, 32
  index: -1
ExpansionWW_03
  rotate: true
  xy: 371, 191
  size: 57, 111
  orig: 57, 149
  offset: 0, 20
  index: -1
ExpansionWW_04
  rotate: true
  xy: 2, 156
  size: 57, 144
  orig: 57, 149
  offset: 0, 2
  index: -1
Free_Expansion_00
  rotate: true
  xy: 305, 271
  size: 57, 67
  orig: 57, 70
  offset: 0, 2
  index: -1
Free_Expansion_01
  rotate: true
  xy: 292, 212
  size: 57, 77
  orig: 57, 149
  offset: 0, 36
  index: -1
Free_Expansion_02
  rotate: true
  xy: 148, 155
  size: 57, 112
  orig: 57, 149
  offset: 0, 20
  index: -1
Free_Expansion_03
  rotate: true
  xy: 346, 132
  size: 57, 135
  orig: 57, 149
  offset: 0, 7
  index: -1
Free_Expansion_04
  rotate: true
  xy: 2, 96
  size: 57, 149
  orig: 57, 149
  offset: 0, 0
  index: -1
I
  rotate: true
  xy: 287, 466
  size: 22, 52
  orig: 22, 52
  offset: 0, 0
  index: -1
L
  rotate: false
  xy: 2, 344
  size: 55, 53
  orig: 55, 53
  offset: 0, 0
  index: -1
Lower Arm_1
  rotate: true
  xy: 341, 422
  size: 36, 65
  orig: 57, 65
  offset: 0, 0
  index: -1
Upper Arm_1
  rotate: false
  xy: 68, 392
  size: 59, 40
  orig: 59, 46
  offset: 0, 6
  index: -1
Upper Arm_2
  rotate: false
  xy: 248, 378
  size: 49, 46
  orig: 49, 46
  offset: 0, 0
  index: -1
W
  rotate: false
  xy: 59, 337
  size: 73, 52
  orig: 73, 52
  offset: 0, 0
  index: -1
Wild_light/Wild_light_000
  rotate: false
  xy: 103, 472
  size: 46, 16
  orig: 57, 149
  offset: 5, 128
  index: -1
Wild_light/Wild_light_001
  rotate: false
  xy: 341, 463
  size: 46, 25
  orig: 57, 149
  offset: 5, 119
  index: -1
Wild_light/Wild_light_002
  rotate: false
  xy: 105, 434
  size: 47, 32
  orig: 57, 149
  offset: 5, 112
  index: -1
Wild_light/Wild_light_004
  rotate: true
  xy: 351, 373
  size: 47, 49
  orig: 57, 149
  offset: 5, 95
  index: -1
Wild_light/Wild_light_006
  rotate: true
  xy: 187, 385
  size: 43, 59
  orig: 57, 149
  offset: 8, 78
  index: -1
Wild_light/Wild_light_008
  rotate: true
  xy: 154, 433
  size: 33, 58
  orig: 57, 149
  offset: 11, 63
  index: -1
Wild_light/Wild_light_010
  rotate: true
  xy: 214, 430
  size: 35, 69
  orig: 57, 149
  offset: 12, 37
  index: -1
Wild_light/Wild_light_012
  rotate: true
  xy: 2, 399
  size: 39, 64
  orig: 57, 149
  offset: 10, 20
  index: -1
Wild_light/Wild_light_014
  rotate: true
  xy: 129, 391
  size: 40, 56
  orig: 57, 149
  offset: 9, 6
  index: -1
Wild_light/Wild_light_016
  rotate: true
  xy: 474, 448
  size: 40, 33
  orig: 57, 149
  offset: 9, 6
  index: -1
Wild_light/Wild_light_017
  rotate: false
  xy: 245, 467
  size: 40, 21
  orig: 57, 149
  offset: 9, 6
  index: -1
Wild_out/WWEx_Spine-FreeEx_PlayShow_20
  rotate: true
  xy: 153, 83
  size: 67, 177
  orig: 67, 177
  offset: 0, 0
  index: -1
Wild_out/WWEx_Spine-FreeEx_PlayShow_21
  rotate: true
  xy: 374, 250
  size: 56, 132
  orig: 56, 147
  offset: 0, 0
  index: -1
Wild_out/WWEx_Spine-FreeEx_PlayShow_22
  rotate: true
  xy: 79, 215
  size: 56, 123
  orig: 56, 147
  offset: 0, 0
  index: -1
Wild_out/WWEx_Spine-FreeEx_PlayShow_23
  rotate: true
  xy: 2, 223
  size: 56, 75
  orig: 56, 147
  offset: 0, 0
  index: -1
Wild_out/WWEx_Spine-FreeEx_PlayShow_24
  rotate: false
  xy: 408, 418
  size: 56, 38
  orig: 56, 147
  offset: 0, 0
  index: -1
Wild_out/WWEx_Spine-FreeEx_PlayShow_25
  rotate: false
  xy: 20, 473
  size: 56, 15
  orig: 56, 147
  offset: 0, 0
  index: -1
calves_1
  rotate: false
  xy: 299, 374
  size: 50, 46
  orig: 52, 49
  offset: 0, 0
  index: -1
calves_2
  rotate: true
  xy: 378, 308
  size: 54, 102
  orig: 85, 117
  offset: 15, 7
  index: -1
circular_light
  rotate: true
  xy: 2, 281
  size: 54, 86
  orig: 58, 90
  offset: 2, 2
  index: -1
ear1
  rotate: true
  xy: 2, 477
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
ear2
  rotate: true
  xy: 78, 473
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
frame-2
  rotate: true
  xy: 134, 330
  size: 41, 242
  orig: 41, 242
  offset: 0, 0
  index: -1
hair_1
  rotate: false
  xy: 389, 460
  size: 45, 28
  orig: 52, 34
  offset: 3, 6
  index: -1
hair_2
  rotate: false
  xy: 466, 399
  size: 39, 47
  orig: 49, 56
  offset: 10, 3
  index: -1
hair_3
  rotate: false
  xy: 436, 458
  size: 36, 30
  orig: 48, 47
  offset: 8, 7
  index: -1
hair_4
  rotate: true
  xy: 285, 426
  size: 38, 54
  orig: 52, 64
  offset: 14, 9
  index: -1
head
  rotate: true
  xy: 90, 274
  size: 54, 61
  orig: 55, 66
  offset: 0, 0
  index: -1
horse_light
  rotate: false
  xy: 153, 273
  size: 150, 55
  orig: 150, 80
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 440
  size: 101, 30
  orig: 105, 34
  offset: 3, 2
  index: -1
tail
  rotate: true
  xy: 151, 468
  size: 20, 92
  orig: 22, 95
  offset: 2, 0
  index: -1
thigh
  rotate: true
  xy: 262, 152
  size: 58, 82
  orig: 58, 83
  offset: 0, 0
  index: -1

WWEx_Spine2.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
BG01
  rotate: false
  xy: 90, 15
  size: 79, 207
  orig: 79, 207
  offset: 0, 0
  index: -1
Body
  rotate: false
  xy: 171, 45
  size: 98, 177
  orig: 100, 184
  offset: 2, 0
  index: -1
ExpansionWW_01
  rotate: false
  xy: 271, 100
  size: 113, 122
  orig: 113, 297
  offset: 0, 91
  index: -1
Wild_Shine
  rotate: false
  xy: 2, 2
  size: 86, 220
  orig: 86, 220
  offset: 0, 0
  index: -1
