
WWEx_Spine.png
size: 1009,1009
format: RGBA8888
filter: Linear,Linear
repeat: none
BG
  rotate: false
  xy: 461, 376
  size: 78, 231
  orig: 78, 231
  offset: 0, 0
  index: -1
FIre/WILD_Fire_00
  rotate: false
  xy: 941, 533
  size: 37, 148
  orig: 37, 148
  offset: 0, 0
  index: -1
FIre/WILD_Fire_02
  rotate: false
  xy: 355, 161
  size: 37, 148
  orig: 37, 148
  offset: 0, 0
  index: -1
FIre/WILD_Fire_04
  rotate: true
  xy: 541, 346
  size: 37, 148
  orig: 37, 148
  offset: 0, 0
  index: -1
FIre/WILD_Fire_06
  rotate: true
  xy: 528, 307
  size: 37, 148
  orig: 37, 148
  offset: 0, 0
  index: -1
FIre/WILD_Fire_08
  rotate: true
  xy: 528, 268
  size: 37, 148
  orig: 37, 148
  offset: 0, 0
  index: -1
FIre/WILD_Fire_10
  rotate: true
  xy: 528, 229
  size: 37, 148
  orig: 37, 148
  offset: 0, 0
  index: -1
FIre/WILD_Fire_12
  rotate: true
  xy: 528, 190
  size: 37, 148
  orig: 37, 148
  offset: 0, 0
  index: -1
FIre/WILD_Fire_14
  rotate: false
  xy: 678, 196
  size: 37, 148
  orig: 37, 148
  offset: 0, 0
  index: -1
FIre/WILD_Fire_16
  rotate: false
  xy: 717, 224
  size: 37, 148
  orig: 37, 148
  offset: 0, 0
  index: -1
FIre/WILD_Fire_18
  rotate: false
  xy: 756, 224
  size: 37, 148
  orig: 37, 148
  offset: 0, 0
  index: -1
FIre/WILD_Fire_20
  rotate: true
  xy: 197, 28
  size: 37, 148
  orig: 37, 148
  offset: 0, 0
  index: -1
FIre/WILD_Fire_22
  rotate: false
  xy: 795, 224
  size: 37, 148
  orig: 37, 148
  offset: 0, 0
  index: -1
FIre/WILD_Fire_24
  rotate: false
  xy: 834, 224
  size: 37, 148
  orig: 37, 148
  offset: 0, 0
  index: -1
FIre/WILD_Fire_26
  rotate: false
  xy: 873, 235
  size: 37, 148
  orig: 37, 148
  offset: 0, 0
  index: -1
FIre/WILD_Fire_28
  rotate: false
  xy: 912, 235
  size: 37, 148
  orig: 37, 148
  offset: 0, 0
  index: -1
FIre/WILD_Fire_30
  rotate: true
  xy: 722, 185
  size: 37, 148
  orig: 37, 148
  offset: 0, 0
  index: -1
FIre/WILD_Fire_32
  rotate: true
  xy: 722, 146
  size: 37, 148
  orig: 37, 148
  offset: 0, 0
  index: -1
FIre/WILD_Fire_34
  rotate: true
  xy: 722, 107
  size: 37, 148
  orig: 37, 148
  offset: 0, 0
  index: -1
FIre/WILD_Fire_36
  rotate: true
  xy: 722, 68
  size: 37, 148
  orig: 37, 148
  offset: 0, 0
  index: -1
FIre/WILD_Fire_38
  rotate: true
  xy: 706, 29
  size: 37, 148
  orig: 37, 148
  offset: 0, 0
  index: -1
Frame
  rotate: false
  xy: 655, 838
  size: 259, 169
  orig: 259, 169
  offset: 0, 0
  index: -1
Frame_down
  rotate: true
  xy: 364, 348
  size: 259, 95
  orig: 259, 95
  offset: 0, 0
  index: -1
Word_D
  rotate: false
  xy: 355, 58
  size: 69, 101
  orig: 69, 101
  offset: 0, 0
  index: -1
Word_I
  rotate: true
  xy: 347, 11
  size: 45, 96
  orig: 45, 96
  offset: 0, 0
  index: -1
Word_L
  rotate: true
  xy: 394, 163
  size: 59, 96
  orig: 59, 96
  offset: 0, 0
  index: -1
Word_W
  rotate: false
  xy: 916, 908
  size: 91, 99
  orig: 91, 99
  offset: 0, 0
  index: -1
Word_bai
  rotate: false
  xy: 628, 92
  size: 92, 96
  orig: 92, 96
  offset: 0, 0
  index: -1
Word_da
  rotate: false
  xy: 541, 385
  size: 110, 98
  orig: 110, 98
  offset: 0, 0
  index: -1
angry_mouth
  rotate: false
  xy: 445, 7
  size: 71, 52
  orig: 73, 55
  offset: 2, 0
  index: -1
arm_L
  rotate: false
  xy: 541, 485
  size: 127, 170
  orig: 127, 170
  offset: 0, 0
  index: -1
arm_R
  rotate: false
  xy: 655, 685
  size: 181, 151
  orig: 181, 151
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 609
  size: 499, 398
  orig: 499, 398
  offset: 0, 0
  index: -1
dark
  rotate: true
  xy: 655, 657
  size: 26, 13
  orig: 26, 13
  offset: 0, 0
  index: -1
eye_L
  rotate: false
  xy: 706, 76
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
eye_R
  rotate: false
  xy: 706, 76
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
eyebrow_L
  rotate: true
  xy: 503, 612
  size: 43, 20
  orig: 43, 20
  offset: 0, 0
  index: -1
eyebrow_R
  rotate: true
  xy: 983, 772
  size: 43, 20
  orig: 43, 20
  offset: 0, 0
  index: -1
eyewhite_L
  rotate: false
  xy: 2, 2
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
eyewhite_R
  rotate: false
  xy: 34, 2
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 197, 67
  size: 156, 242
  orig: 156, 242
  offset: 0, 0
  index: -1
hand_L
  rotate: true
  xy: 733, 573
  size: 110, 103
  orig: 110, 103
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 838, 567
  size: 101, 103
  orig: 101, 103
  offset: 0, 0
  index: -1
hand_R_noSD
  rotate: true
  xy: 733, 470
  size: 101, 102
  orig: 101, 102
  offset: 0, 0
  index: -1
light05
  rotate: false
  xy: 837, 472
  size: 102, 93
  orig: 102, 94
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 461, 354
  size: 54, 20
  orig: 54, 20
  offset: 0, 0
  index: -1
pant
  rotate: false
  xy: 2, 311
  size: 360, 296
  orig: 360, 296
  offset: 0, 0
  index: -1
pant_bottom_L
  rotate: true
  xy: 838, 672
  size: 164, 81
  orig: 164, 81
  offset: 0, 0
  index: -1
pant_bottom_R
  rotate: true
  xy: 670, 499
  size: 184, 61
  orig: 184, 61
  offset: 0, 0
  index: -1
punch/Hit_punch2_07
  rotate: false
  xy: 921, 817
  size: 86, 89
  orig: 93, 93
  offset: 3, 2
  index: -1
punch/Hit_punch2_08
  rotate: false
  xy: 528, 2
  size: 87, 88
  orig: 93, 93
  offset: 2, 3
  index: -1
punch/Hit_punch2_09
  rotate: false
  xy: 617, 3
  size: 87, 87
  orig: 93, 93
  offset: 2, 3
  index: -1
punch/Hit_punch2_10
  rotate: false
  xy: 837, 385
  size: 85, 85
  orig: 93, 93
  offset: 2, 4
  index: -1
punch/Hit_punch2_11
  rotate: true
  xy: 653, 385
  size: 83, 84
  orig: 93, 93
  offset: 3, 6
  index: -1
punch/Hit_punch2_12
  rotate: false
  xy: 924, 388
  size: 82, 82
  orig: 93, 93
  offset: 3, 8
  index: -1
punch/Hit_punch2_13
  rotate: false
  xy: 873, 154
  size: 81, 79
  orig: 93, 93
  offset: 3, 10
  index: -1
punch/Hit_punch2_14
  rotate: false
  xy: 872, 73
  size: 77, 79
  orig: 93, 93
  offset: 4, 10
  index: -1
punch/Hit_punch2_15
  rotate: false
  xy: 872, 2
  size: 68, 69
  orig: 93, 93
  offset: 10, 16
  index: -1
punch/fireparticle
  rotate: true
  xy: 394, 224
  size: 122, 64
  orig: 124, 93
  offset: 2, 5
  index: -1
punch/punch1
  rotate: false
  xy: 528, 92
  size: 98, 96
  orig: 111, 111
  offset: 6, 5
  index: -1
punch/punch2
  rotate: false
  xy: 426, 61
  size: 100, 100
  orig: 111, 111
  offset: 5, 2
  index: -1
punch/punch3
  rotate: false
  xy: 739, 374
  size: 96, 94
  orig: 111, 111
  offset: 6, 1
  index: -1
tail
  rotate: false
  xy: 921, 683
  size: 60, 132
  orig: 60, 132
  offset: 0, 0
  index: -1
thigh_L
  rotate: false
  xy: 2, 34
  size: 193, 275
  orig: 193, 275
  offset: 0, 0
  index: -1
thigh_R
  rotate: false
  xy: 503, 657
  size: 150, 350
  orig: 150, 353
  offset: 0, 3
  index: -1
