info face="Arial" size=50 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=50 base=40 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="CreditBallT3_Num_0.png"
chars count=14
char id=44   x=184   y=59    width=16    height=58    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=46   x=165   y=59    width=18    height=58    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=48   x=158   y=0     width=33    height=58    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=49   x=226   y=0     width=24    height=58    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=50   x=192   y=0     width=33    height=58    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=51   x=134   y=59    width=30    height=58    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=52   x=86    y=0     width=36    height=58    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=53   x=102   y=59    width=31    height=58    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=54   x=0     y=59    width=33    height=58    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=55   x=34    y=59    width=33    height=58    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=56   x=123   y=0     width=34    height=58    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=57   x=68    y=59    width=33    height=58    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=75   x=47    y=0     width=38    height=58    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=77   x=0     y=0     width=46    height=58    xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
