
Raise_JackpotFX.png
size: 240,127
format: RGBA8888
filter: Linear,Linear
repeat: none
TrailLight_00
  rotate: true
  xy: 205, 27
  size: 99, 32
  orig: 138, 64
  offset: 17, 32
  index: -1
light_inside
  rotate: false
  xy: 206, 3
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
mini_light_outside
  rotate: false
  xy: 2, 66
  size: 201, 59
  orig: 206, 59
  offset: 2, 0
  index: -1
minor_light_outside
  rotate: false
  xy: 2, 6
  size: 202, 58
  orig: 202, 58
  offset: 0, 0
  index: -1
