
FS_Transition.png
size: 994,991
format: RGBA8888
filter: Linear,Linear
repeat: none
BG
  rotate: false
  xy: 2, 284
  size: 450, 705
  orig: 450, 705
  offset: 0, 0
  index: -1
LEDTV
  rotate: false
  xy: 454, 256
  size: 374, 330
  orig: 374, 330
  offset: 0, 0
  index: -1
TV_light_FG2
  rotate: false
  xy: 454, 588
  size: 440, 401
  orig: 440, 404
  offset: 0, 0
  index: -1
arena_L
  rotate: false
  xy: 722, 38
  size: 138, 100
  orig: 138, 100
  offset: 0, 0
  index: -1
arena_M
  rotate: true
  xy: 830, 389
  size: 197, 64
  orig: 197, 64
  offset: 0, 0
  index: -1
arena_R
  rotate: false
  xy: 830, 287
  size: 137, 100
  orig: 137, 100
  offset: 0, 0
  index: -1
floor
  rotate: false
  xy: 454, 140
  size: 451, 114
  orig: 451, 114
  offset: 0, 0
  index: -1
peaple
  rotate: true
  xy: 896, 538
  size: 451, 96
  orig: 451, 400
  offset: 0, 0
  index: -1
reelframe01
  rotate: false
  xy: 2, 2
  size: 450, 280
  orig: 450, 280
  offset: 0, 0
  index: -1
spotlight
  rotate: false
  xy: 454, 35
  size: 266, 103
  orig: 266, 103
  offset: 0, 0
  index: -1
