
Transition.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Ef_LightSweep_00
  rotate: true
  xy: 519, 231
  size: 68, 44
  orig: 68, 68
  offset: 0, 11
  index: -1
Respin_Transition_BG(Cut)
  rotate: false
  xy: 2, 223
  size: 515, 137
  orig: 515, 139
  offset: 0, 1
  index: -1
Respin_Transition_Coin_02
  rotate: false
  xy: 151, 370
  size: 90, 18
  orig: 161, 161
  offset: 36, 72
  index: -1
Respin_Transition_Coin_03
  rotate: true
  xy: 565, 117
  size: 90, 66
  orig: 161, 161
  offset: 36, 49
  index: -1
Respin_Transition_Coin_04
  rotate: true
  xy: 565, 209
  size: 90, 85
  orig: 161, 161
  offset: 36, 39
  index: -1
Respin_Transition_Coin_05
  rotate: false
  xy: 312, 14
  size: 91, 91
  orig: 161, 161
  offset: 35, 35
  index: -1
Respin_Transition_Coin_06
  rotate: false
  xy: 405, 15
  size: 91, 91
  orig: 161, 161
  offset: 35, 35
  index: -1
Respin_Transition_Coin_07
  rotate: false
  xy: 498, 20
  size: 91, 91
  orig: 161, 161
  offset: 35, 35
  index: -1
Respin_Transition_Coin_08
  rotate: false
  xy: 105, 3
  size: 99, 100
  orig: 161, 161
  offset: 31, 31
  index: -1
Respin_Transition_Coin_09
  rotate: false
  xy: 2, 2
  size: 101, 101
  orig: 161, 161
  offset: 30, 30
  index: -1
Respin_Transition_Coin_10
  rotate: false
  xy: 456, 113
  size: 107, 108
  orig: 161, 161
  offset: 25, 24
  index: -1
Respin_Transition_Coin_11
  rotate: true
  xy: 345, 108
  size: 113, 109
  orig: 161, 161
  offset: 23, 24
  index: -1
Respin_Transition_Coin_12
  rotate: false
  xy: 2, 105
  size: 112, 116
  orig: 161, 161
  offset: 22, 24
  index: -1
Respin_Transition_Coin_13
  rotate: true
  xy: 498, 394
  size: 116, 114
  orig: 161, 161
  offset: 20, 25
  index: -1
Respin_Transition_Coin_14
  rotate: true
  xy: 266, 391
  size: 119, 115
  orig: 161, 161
  offset: 19, 26
  index: -1
Respin_Transition_Coin_15
  rotate: true
  xy: 383, 392
  size: 118, 113
  orig: 161, 161
  offset: 17, 27
  index: -1
Respin_Transition_Coin_16
  rotate: true
  xy: 151, 390
  size: 120, 113
  orig: 161, 161
  offset: 17, 30
  index: -1
Respin_Transition_Coin_17
  rotate: true
  xy: 230, 107
  size: 114, 113
  orig: 161, 161
  offset: 22, 34
  index: -1
Respin_Transition_Coin_18
  rotate: false
  xy: 116, 105
  size: 112, 116
  orig: 161, 161
  offset: 23, 34
  index: -1
Respin_Transition_Coin_19
  rotate: true
  xy: 206, 10
  size: 93, 104
  orig: 161, 161
  offset: 34, 34
  index: -1
Respin_Transition_Coin_20
  rotate: false
  xy: 519, 301
  size: 90, 91
  orig: 161, 161
  offset: 36, 35
  index: -1
Respin_Transition_Coin_21
  rotate: true
  xy: 611, 302
  size: 90, 81
  orig: 161, 161
  offset: 36, 39
  index: -1
Respin_Transition_Coin_22
  rotate: true
  xy: 591, 25
  size: 90, 56
  orig: 161, 161
  offset: 36, 51
  index: -1
Respin_Transition_Coin_Glow
  rotate: false
  xy: 2, 362
  size: 147, 148
  orig: 188, 188
  offset: 21, 20
  index: -1
