
COM_ReelFX_SS.png
size: 545,368
format: RGBA8888
filter: Linear,Linear
repeat: none
images/ReelFX_idle/ReelFX_00
  rotate: false
  xy: 2, 2
  size: 107, 181
  orig: 110, 182
  offset: 2, 0
  index: -1
images/ReelFX_idle/ReelFX_03
  rotate: false
  xy: 111, 185
  size: 107, 181
  orig: 110, 182
  offset: 2, 0
  index: -1
images/ReelFX_idle/ReelFX_04
  rotate: false
  xy: 111, 2
  size: 107, 181
  orig: 110, 182
  offset: 2, 0
  index: -1
images/ReelFX_idle/ReelFX_05
  rotate: false
  xy: 329, 185
  size: 106, 181
  orig: 110, 182
  offset: 3, 0
  index: -1
images/ReelFX_idle/ReelFX_06
  rotate: false
  xy: 220, 185
  size: 107, 181
  orig: 110, 182
  offset: 2, 0
  index: -1
images/ReelFX_idle/ReelFX_07
  rotate: false
  xy: 220, 2
  size: 107, 181
  orig: 110, 182
  offset: 2, 0
  index: -1
images/ReelFX_idle/ReelFX_10
  rotate: false
  xy: 329, 2
  size: 106, 181
  orig: 110, 182
  offset: 3, 0
  index: -1
images/ReelFX_idle/ReelFX_11
  rotate: false
  xy: 437, 185
  size: 106, 181
  orig: 110, 182
  offset: 3, 0
  index: -1
images/ReelFX_idle/ReelFX_12
  rotate: false
  xy: 437, 2
  size: 106, 181
  orig: 110, 182
  offset: 3, 0
  index: -1
images/ReelFX_idle/ReelFX_15
  rotate: false
  xy: 2, 185
  size: 107, 181
  orig: 110, 182
  offset: 2, 0
  index: -1
