
COM_ReelFX_SS.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
SpeedUP_000
  rotate: false
  xy: 61, 9
  size: 18, 67
  orig: 29, 71
  offset: 11, 2
  index: -1
SpeedUP_001
  rotate: true
  xy: 150, 22
  size: 16, 67
  orig: 29, 71
  offset: 13, 2
  index: -1
SpeedUP_002
  rotate: true
  xy: 151, 59
  size: 17, 67
  orig: 29, 71
  offset: 12, 2
  index: -1
SpeedUP_003
  rotate: false
  xy: 2, 7
  size: 18, 69
  orig: 29, 71
  offset: 11, 0
  index: -1
SpeedUP_004
  rotate: false
  xy: 22, 7
  size: 18, 69
  orig: 29, 71
  offset: 11, 0
  index: -1
SpeedUP_005
  rotate: true
  xy: 81, 20
  size: 17, 67
  orig: 29, 71
  offset: 12, 1
  index: -1
SpeedUP_006
  rotate: true
  xy: 81, 2
  size: 16, 67
  orig: 29, 71
  offset: 13, 1
  index: -1
SpeedUP_007
  rotate: true
  xy: 81, 59
  size: 17, 68
  orig: 29, 71
  offset: 12, 0
  index: -1
SpeedUP_008
  rotate: true
  xy: 150, 4
  size: 16, 67
  orig: 29, 71
  offset: 13, 1
  index: -1
SpeedUP_009
  rotate: true
  xy: 150, 40
  size: 17, 67
  orig: 29, 71
  offset: 12, 1
  index: -1
SpeedUP_010
  rotate: false
  xy: 42, 7
  size: 17, 69
  orig: 29, 71
  offset: 12, 0
  index: -1
SpeedUP_011
  rotate: true
  xy: 81, 39
  size: 18, 67
  orig: 29, 71
  offset: 11, 2
  index: -1
