
ReelFX_SS.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
ReelFX_SS_00000
  rotate: false
  xy: 153, 88
  size: 23, 123
  orig: 44, 152
  offset: 12, 10
  index: -1
ReelFX_SS_00001
  rotate: false
  xy: 178, 88
  size: 23, 123
  orig: 44, 152
  offset: 12, 10
  index: -1
ReelFX_SS_00002
  rotate: false
  xy: 203, 88
  size: 23, 123
  orig: 44, 152
  offset: 12, 10
  index: -1
ReelFX_SS_00003
  rotate: false
  xy: 78, 87
  size: 23, 124
  orig: 44, 152
  offset: 12, 9
  index: -1
ReelFX_SS_00004
  rotate: false
  xy: 228, 88
  size: 23, 123
  orig: 44, 152
  offset: 11, 10
  index: -1
ReelFX_SS_00005
  rotate: false
  xy: 2, 87
  size: 24, 124
  orig: 44, 152
  offset: 11, 10
  index: -1
ReelFX_SS_00006
  rotate: false
  xy: 328, 85
  size: 22, 126
  orig: 44, 152
  offset: 12, 9
  index: -1
ReelFX_SS_00007
  rotate: false
  xy: 253, 88
  size: 23, 123
  orig: 44, 152
  offset: 12, 10
  index: -1
ReelFX_SS_00008
  rotate: false
  xy: 303, 89
  size: 23, 122
  orig: 44, 152
  offset: 12, 10
  index: -1
ReelFX_SS_00009
  rotate: false
  xy: 278, 88
  size: 23, 123
  orig: 44, 152
  offset: 12, 10
  index: -1
ReelFX_SS_00010
  rotate: false
  xy: 103, 87
  size: 23, 124
  orig: 44, 152
  offset: 12, 10
  index: -1
ReelFX_SS_00011
  rotate: false
  xy: 28, 86
  size: 23, 125
  orig: 44, 152
  offset: 12, 10
  index: -1
ReelFX_SS_00012
  rotate: false
  xy: 128, 87
  size: 23, 124
  orig: 44, 152
  offset: 12, 10
  index: -1
ReelFX_SS_00013
  rotate: false
  xy: 53, 86
  size: 23, 125
  orig: 44, 152
  offset: 12, 10
  index: -1
ReelFX_SS_00014
  rotate: false
  xy: 352, 86
  size: 22, 125
  orig: 44, 152
  offset: 12, 10
  index: -1
ReelFX_SS_T_00000
  rotate: true
  xy: 439, 89
  size: 60, 43
  orig: 72, 48
  offset: 6, 1
  index: -1
ReelFX_SS_T_00001
  rotate: false
  xy: 153, 45
  size: 60, 41
  orig: 72, 48
  offset: 5, 1
  index: -1
ReelFX_SS_T_00002
  rotate: false
  xy: 376, 106
  size: 61, 43
  orig: 72, 48
  offset: 5, 1
  index: -1
ReelFX_SS_T_00003
  rotate: false
  xy: 215, 45
  size: 60, 41
  orig: 72, 48
  offset: 6, 1
  index: -1
ReelFX_SS_T_00004
  rotate: false
  xy: 78, 44
  size: 60, 41
  orig: 72, 48
  offset: 6, 1
  index: -1
ReelFX_SS_T_00005
  rotate: false
  xy: 2, 43
  size: 60, 41
  orig: 72, 48
  offset: 6, 1
  index: -1
ReelFX_SS_T_00006
  rotate: false
  xy: 376, 61
  size: 60, 43
  orig: 72, 48
  offset: 6, 1
  index: -1
ReelFX_SS_T_00007
  rotate: false
  xy: 438, 45
  size: 60, 42
  orig: 72, 48
  offset: 6, 1
  index: -1
ReelFX_SS_T_00008
  rotate: false
  xy: 277, 42
  size: 60, 41
  orig: 72, 48
  offset: 6, 1
  index: -1
ReelFX_SS_T_00009
  rotate: false
  xy: 339, 18
  size: 60, 41
  orig: 72, 48
  offset: 6, 1
  index: -1
ReelFX_SS_T_00010
  rotate: true
  xy: 376, 151
  size: 60, 44
  orig: 72, 48
  offset: 6, 1
  index: -1
ReelFX_SS_T_00011
  rotate: true
  xy: 422, 151
  size: 60, 44
  orig: 72, 48
  offset: 6, 1
  index: -1
ReelFX_SS_T_00012
  rotate: false
  xy: 140, 2
  size: 60, 41
  orig: 72, 48
  offset: 6, 1
  index: -1
ReelFX_SS_T_00013
  rotate: false
  xy: 202, 2
  size: 60, 41
  orig: 72, 48
  offset: 6, 1
  index: -1
ReelFX_SS_T_00014
  rotate: false
  xy: 401, 2
  size: 60, 41
  orig: 72, 48
  offset: 6, 1
  index: -1
