info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=212 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="UiBBW_Num_0.png"
chars count=34
char id=36   x=66    y=166   width=20    height=40    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=42   x=232   y=84    width=22    height=40    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=44   x=244   y=124   width=8     height=40    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=46   x=86    y=166   width=8     height=40    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=48   x=22    y=166   width=22    height=40    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=49   x=0     y=166   width=22    height=40    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=50   x=222   y=124   width=22    height=40    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=51   x=200   y=124   width=22    height=40    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=52   x=178   y=126   width=22    height=40    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=53   x=156   y=126   width=22    height=40    xoffset=0     yoffset=-1    xadvance=22    page=0  chnl=15
char id=54   x=134   y=126   width=22    height=40    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=55   x=112   y=126   width=22    height=40    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=56   x=90    y=126   width=22    height=40    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=57   x=68    y=126   width=22    height=40    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=58   x=238   y=0     width=12    height=40    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=61   x=44    y=166   width=22    height=40    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=65   x=132   y=84    width=22    height=42    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=66   x=0     y=42    width=64    height=42    xoffset=0     yoffset=0     xadvance=64    page=0  chnl=15
char id=67   x=110   y=84    width=22    height=42    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=68   x=0     y=0     width=86    height=42    xoffset=0     yoffset=0     xadvance=86    page=0  chnl=15
char id=69   x=64    y=42    width=64    height=42    xoffset=0     yoffset=0     xadvance=64    page=0  chnl=15
char id=70   x=128   y=42    width=52    height=42    xoffset=0     yoffset=0     xadvance=52    page=0  chnl=15
char id=71   x=42    y=84    width=42    height=42    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=72   x=176   y=84    width=22    height=42    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=73   x=0     y=84    width=42    height=42    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=74   x=84    y=84    width=26    height=42    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=75   x=154   y=84    width=22    height=42    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=76   x=222   y=42    width=28    height=42    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=77   x=162   y=0     width=76    height=42    xoffset=0     yoffset=0     xadvance=76    page=0  chnl=15
char id=78   x=86    y=0     width=76    height=42    xoffset=0     yoffset=0     xadvance=76    page=0  chnl=15
char id=79   x=180   y=42    width=42    height=42    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=88   x=198   y=84    width=34    height=40    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=89   x=0     y=126   width=34    height=40    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=90   x=34    y=126   width=34    height=40    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
